/* FURTHER FRTHR_FQE DDL */

/* FRTHR_FQE USER */
/* 
CREATE USER FRTHR_FQE IDENTIFIED BY FRTHR_FQE
  DEFAULT TABLESPACE FRTHR
  TEMPORARY TABLESPACE FRTHR_TMP;
*/

/* ***** TABLES ***** */

/* APP_LOG */
CREATE TABLE FRTHR_FQE.APP_LOG
(
  APP_LOG_ID NUMBER, 
  APP_MODULE VARCHAR2(255 BYTE), 
  APP_MSG_CD VARCHAR2(255 BYTE), 
  APP_LOG_MSG CLOB, 
  APP_LOG_DTS DATE, 
  APP_USER_ID NUMBER, 
  CONSTRAINT APP_LOG_PK PRIMARY KEY (APP_LOG_ID)
)
COMMENT ON  TABLE FRTHR_FQE.APP_LOG IS 'Application Logging Table';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_LOG_ID IS 'Application Log ID';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_MODULE IS 'Application Module creating the Log Entry';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_MSG_CD IS 'Log Message Code';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_LOG_MSG IS 'Log Message Text';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_LOG_DTS IS 'Log Date Time';
COMMENT ON COLUMN FRTHR_FQE.APP_LOG.APP_USER_ID IS 'User ID';
