/* Oracle DDL for FRTHR_MODEL Schema */

/* FKs used to create ERD Diagram ONLY */
/* Since FURTHER does not like to have FKs. */

/* ***** Drop FK If Necessary ***** */

SET SERVEROUTPUT ON;

BEGIN
  
  --Bye Foreign Keys for FRTHR_MODEL (Hard Coded)
  FOR i IN (select owner,table_name,constraint_name
              from all_constraints 
             where constraint_type='R' 
               and owner='FRTHR_MODEL'
             order by owner,table_name,constraint_name) LOOP
    dbms_output.put_line('ALTER TABLE ' || i.owner || '.' || i.table_name || ' DROP CONSTRAINT ' || i.constraint_name ||';');
    --Optionally Execute
    --EXECUTE IMMEDIATE 'ALTER TABLE ' || i.owner || '.' || i.table_name || ' DROP CONSTRAINT ' || i.constraint_name ;
  END LOOP;


END;
/

/* ***** END OF DROP FK DDL SCRIPT ***** */




/* For Generating ERD ONLY, Drop the FKs later */

/* ***** BEGIN CREATE FK ***** */

/* FPERSON_LCTN_FK */
ALTER TABLE FRTHR_MODEL.FPERSON_LCTN
  ADD CONSTRAINT FPERSON_LCTN_FK 
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPERSON_EXTID_FK */
ALTER TABLE FRTHR_MODEL.FPERSON_EXTID
  ADD CONSTRAINT FPERSON_EXTID_FK 
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPERSON_ASSOC_FK1 */
ALTER TABLE FRTHR_MODEL.FPERSON_ASSOC
  ADD CONSTRAINT FPERSON_ASSOC_FK1
  FOREIGN KEY ( FPERSON_LS_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPERSON_ASSOC_FK2 */
ALTER TABLE FRTHR_MODEL.FPERSON_ASSOC
  ADD CONSTRAINT FPERSON_ASSOC_FK2
  FOREIGN KEY ( FPERSON_RS_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPROVIDER_FK */
ALTER TABLE FRTHR_MODEL.FPROVIDER
  ADD CONSTRAINT FPROVIDER_FK 
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPROVIDER_LCTN_FK */
/*
ALTER TABLE FRTHR_MODEL.FPROVIDER_LCTN
  ADD CONSTRAINT FPROVIDER_LCTN_FK 
  FOREIGN KEY ( FPROVIDER_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPROVIDER( FPROVIDER_ID, DataSet_ID );
*/

ALTER TABLE FRTHR_MODEL.FPERSON_LCTN
  ADD CONSTRAINT FPERSON_LCTN_FK1 
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_LCTN
  ADD CONSTRAINT FPERSON_LCTN_FK2 
  FOREIGN KEY ( FLOCATION_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FLOCATION( FLOCATION_ID, DataSet_ID );


/* Add Person Demographics Stuff Here */

ALTER TABLE FRTHR_MODEL.FPERSON_GENDER
  ADD CONSTRAINT FPERSON_GENDER_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_RACE
  ADD CONSTRAINT FPERSON_RACE_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_ETHNICITY
  ADD CONSTRAINT FPERSON_ETHNICITY_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_BIRTH
  ADD CONSTRAINT FPERSON_BIRTH_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_DEATH
  ADD CONSTRAINT FPERSON_DEATH_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_EDUCATION
  ADD CONSTRAINT FPERSON_EDUCATION_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_LANGUAGE
  ADD CONSTRAINT FPERSON_LANGUAGE_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_MARITAL
  ADD CONSTRAINT FPERSON_MARITAL_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_RELIGION
  ADD CONSTRAINT FPERSON_RELIGION_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FPERSON_VITAL
  ADD CONSTRAINT FPERSON_VITAL_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID )
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );


/* FENCOUNTER */
ALTER TABLE FRTHR_MODEL.FENCOUNTER
  ADD CONSTRAINT FENCOUNTER_FK
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FSPECIMEN_FK */
ALTER TABLE FRTHR_MODEL.FSPECIMEN
  ADD CONSTRAINT FSPECIMEN_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID);

ALTER TABLE FRTHR_MODEL.FSPECIMEN
  ADD CONSTRAINT FSPECIMEN_FK2 
  FOREIGN KEY ( FSTORAGE_ID ) 
  REFERENCES FRTHR_MODEL.FSTORAGE( FSTORAGE_ID );

ALTER TABLE FRTHR_MODEL.FSPECIMEN
  ADD CONSTRAINT FSPECIMEN_FK3
  FOREIGN KEY ( PARENT_FSPECIMEN_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FSPECIMEN( FSPECIMEN_ID, DataSet_ID );

/* FPROCEDURE_OCCURRENCE_FK1 */
ALTER TABLE FRTHR_MODEL.FPROCEDURE_OCCURRENCE
  ADD CONSTRAINT FPROCEDURE_OCCURRENCE_FK1 
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FPROCEDURE_OCCURRENCE_FK2 */
ALTER TABLE FRTHR_MODEL.FPROCEDURE_OCCURRENCE
  ADD CONSTRAINT FPROCEDURE_OCCURRENCE_FK2
  FOREIGN KEY ( FPROVIDER_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPROVIDER( FPROVIDER_ID, DataSet_ID );

/* FPROCEDURE_OCCURRENCE_FK3 */
ALTER TABLE FRTHR_MODEL.FPROCEDURE_OCCURRENCE
  ADD CONSTRAINT FPROCEDURE_OCCURRENCE_FK3
  FOREIGN KEY ( FENCOUNTER_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FENCOUNTER( FENCOUNTER_ID, DataSet_ID );

/* FCONDITION_OCCURRENCE_FK1 */
ALTER TABLE FRTHR_MODEL.FCONDITION_OCCURRENCE
  ADD CONSTRAINT FCONDITION_OCCURRENCE_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FCONDITION_OCCURRENCE_FK2 */
ALTER TABLE FRTHR_MODEL.FCONDITION_OCCURRENCE
  ADD CONSTRAINT FCONDITION_OCCURRENCE_FK2
  FOREIGN KEY ( FCONDITON_ERA_ID, DATASET_ID ) 
  REFERENCES FRTHR_MODEL.FCONDITION_ERA( FCONDITON_ERA_ID, DATASET_ID );

/* FCONDITION_OCCURRENCE_FK3 */
ALTER TABLE FRTHR_MODEL.FCONDITION_OCCURRENCE
  ADD CONSTRAINT FCONDITION_OCCURRENCE_FK3
  FOREIGN KEY ( FENCOUNTER_ID, DATASET_ID ) 
  REFERENCES FRTHR_MODEL.FENCOUNTER( FENCOUNTER_ID, DATASET_ID );

/* FCONDITION_ERA_FK */
ALTER TABLE FRTHR_MODEL.FCONDITION_ERA
  ADD CONSTRAINT FCONDITION_ERA_FK
  FOREIGN KEY ( FPERSON_ID, DATASET_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DATASET_ID );

/* FORDER_FACT_FK1 */
ALTER TABLE FRTHR_MODEL.FORDER_FACT
  ADD CONSTRAINT FORDER_FACT_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FORDER_FACT_FK2 */
ALTER TABLE FRTHR_MODEL.FORDER_FACT
  ADD CONSTRAINT FORDER_FACT_FK2
  FOREIGN KEY ( FENCOUNTER_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FENCOUNTER( FENCOUNTER_ID, DataSet_ID );

/* FORDER_FACT_FK3 */
ALTER TABLE FRTHR_MODEL.FORDER_FACT
  ADD CONSTRAINT FORDER_FACT_FK3
  FOREIGN KEY ( FPROVIDER_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPROVIDER( FPROVIDER_ID, DataSet_ID );

/* FOBSERVATION_FACT */
ALTER TABLE FRTHR_MODEL.FOBSERVATION_FACT
  ADD CONSTRAINT FOBSERVATION_FACT_FK1
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

ALTER TABLE FRTHR_MODEL.FOBSERVATION_FACT
  ADD CONSTRAINT FOBSERVATION_FACT_FK2
  FOREIGN KEY ( FOBSERVATION_PERIOD_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FOBSERVATION_PERIOD( FOBSERVATION_PERIOD_ID, DataSet_ID );

/* FOBSERVATION_PERIOD_FK */
ALTER TABLE FRTHR_MODEL.FOBSERVATION_PERIOD
  ADD CONSTRAINT FOBSERVATION_PERIOD_FK
  FOREIGN KEY ( FPERSON_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FPERSON( FPERSON_ID, DataSet_ID );

/* FSPECIMEN_EVENT_FK */
ALTER TABLE FRTHR_MODEL.FSPECIMEN_EVENT
  ADD CONSTRAINT FSPECIMEN_EVENT_FK1
  FOREIGN KEY ( FSPECIMEN_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FSPECIMEN( FSPECIMEN_ID, DataSet_ID);

/* FSPECIMEN_NOTE_FK */
ALTER TABLE FRTHR_MODEL.FSPECIMEN_NOTE
  ADD CONSTRAINT FSPECIMEN_NOTE_FK1
  FOREIGN KEY ( FSPECIMEN_ID, DataSet_ID ) 
  REFERENCES FRTHR_MODEL.FSPECIMEN( FSPECIMEN_ID, DataSet_ID);

/* END OF CREATE FK DDL SCRIPT */








/* MAY NOT NEED BELOW THIS LINE! */
