/* Oracle DDL for FRTHR_MODEL Schema */

/* BEG Version Tracking
pwkm 20131217 Version 1.5.0
Initial Harmonized Data Model with MPI and Specimen Tables

pwkm 20140226 Version 1.5.1
Corrected FPROTOCOL_CONSENT & FPROTOCOL_DX PKs to support one-to-many from FPROTOCOL.

END Version Tracking */

/* Create User as sys or dba
CREATE USER FRTHR_MODEL IDENTIFIED BY FRTHR_MODEL
  DEFAULT TABLESPACE "FRTHR"
  TEMPORARY TABLESPACE "TEMP";

GRANT CONNECT TO FRTHR_MODEL;
ALTER USER FRTHR_MODEL QUOTA UNLIMITED ON FRTHR;
*/

/* BEGIN CREATE TABLE */

CREATE TABLE FRTHR_MODEL.FPERSON
(
  FPERSON_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  PEDIGREE_QUALITY NUMBER(*,0),
  CONSTRAINT FPERSON_PK PRIMARY KEY (FPERSON_ID, DATASET_ID) 
);
COMMENT ON TABLE FRTHR_MODEL.FPERSON IS 'Person';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON.FPERSON_ID 
               IS 'FURTHER Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON.PEDIGREE_QUALITY
               IS 'Kinship Coefficient in UPDB';

/* Person External IDs */
/* Can we just use the frthr_fqe.virtual_obj_id_map table? Probably Not */
CREATE TABLE FRTHR_MODEL.FPERSON_EXTID
(
  FPERSON_EXTID_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  ID_TYPE_NMSPC_ID NUMBER(*,0),
  ID_TYPE_CID VARCHAR2(100),
  ID_VALUE VARCHAR2(100),
  CONSTRAINT FPERSON_EXTID_PK PRIMARY KEY (FPERSON_EXTID_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_EXTID IS 'PERSON External IDs';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.FPERSON_EXTID_ID 
               IS 'Auto ID to support the one(person)-to-many(ExtIDs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.FPERSON_ID 
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.DATASET_ID  
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.DATASOURCE_NMSPC_ID 
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.ID_TYPE_NMSPC_ID 
               IS 'DTS Namespace ID for ID Types';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.ID_TYPE_CID 
               IS 'DTS ID Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EXTID.ID_VALUE 
               IS 'Person External ID Value';


/* Person Names */
CREATE TABLE FRTHR_MODEL.FPERSON_NAME
(
  FPERSON_NAME_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  NAME_TYPE_NMSPC_ID NUMBER(*,0),
  NAME_TYPE_CID VARCHAR2(100),
  FIRST_NAME VARCHAR2(128),
  LAST_NAME VARCHAR2(128),
  MAIDEN_NAME VARCHAR2(128),
  MIDDLE_NAME VARCHAR2(128),
  SALUTATION VARCHAR2(64),
  SUFFIX VARCHAR2(64),
  CONSTRAINT FPERSON_NAME_PK PRIMARY KEY (FPERSON_NAME_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_NAME IS 'PERSON Names';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.FPERSON_NAME_ID 
               IS 'Auto ID to support the one(person)-to-many(Names) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.FPERSON_ID 
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.DATASET_ID  
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.DATASOURCE_NMSPC_ID 
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.NAME_TYPE_NMSPC_ID 
               IS 'DTS Namespace ID for Name Types';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.NAME_TYPE_CID 
               IS 'DTS Name Type Concept ID such as Legal, Alias, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.FIRST_NAME 
               IS 'Person First Name';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.LAST_NAME 
               IS 'Person Last Name';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.MAIDEN_NAME 
               IS 'Person Maiden Name';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.MIDDLE_NAME 
               IS 'Person Middle Name';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.SALUTATION 
               IS 'Person Name Salutation';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_NAME.SUFFIX 
               IS 'Person Name Suffix';


/* PERSON Location or ADDRESS */
/* Commented Out, Replacing with Generic FLocation Table
CREATE TABLE FRTHR_MODEL.FPERSON_LCTN
(
  FPERSON_LCTN_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  LCTN_GROUP_ID NUMBER(*,0),
  LCTN_GROUP_ORDER NUMBER(*,0),
  PERSON_LCTN_TYPE_CD VARCHAR2(100),
  LCTN_TYPE_CD VARCHAR2(100),
  LCTN_NMSPC_ID NUMBER(*,0),
  LCTN_CID VARCHAR2(100),
  LCTN_TXT VARCHAR2(1000),
  START_DT DATE,
  END_DT DATE,
  CONSTRAINT FPERSON_LCTN_PK PRIMARY KEY (FPERSON_LCTN_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_LCTN 
               IS 'Person Location, such as what county a person lives in.';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FPERSON_ID 
               IS 'FURTHER (FEDERATED) PERSON ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.DATASET_ID 
               IS 'Data Set or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_GROUP_ID
               IS 'Groups Entries as a Single Address Component';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_GROUP_ORDER
               IS 'Order of Entries within a Group';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.PERSON_LCTN_TYPE_CD 
               IS 'CurrentAddress, HomeAddress, WorkAddress, BirthLocation, DeathLocation, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_TYPE_CD
               IS 'Location Component such as Street, City, State, County, Hospital, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_NMSPC_ID 
               IS 'DTS Namespace ID for the Location Component';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_CID 
               IS 'DTS Concept ID for the Location Component';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.LCTN_TXT 
               IS 'Location Component Value such as 123 Sesame Street';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.START_DT 
               IS 'Location Component Value Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.END_DT 
               IS 'Location Component Value End Date';
*/


/* Generic Location or ADDRESS */
CREATE TABLE FRTHR_MODEL.FLOCATION
(
  FLOCATION_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FLOCATION_COMPOSITE_ID VARCHAR2(64),
  LCTN_GROUP_ID NUMBER(*,0),
  LCTN_GROUP_ORDER NUMBER(*,0),
  LCTN_TYPE_NMSPC_ID NUMBER(*,0),
  LCTN_TYPE_CID VARCHAR2(100),
  LCTN_COMPONENT_NMSPC_ID NUMBER(*,0),
  LCTN_COMPONENT_CID VARCHAR2(100),
  LCTN_COMPONENT_VALUE VARCHAR2(1000),
  START_DT DATE,
  END_DT DATE,
  CONSTRAINT FLOCATION_PK PRIMARY KEY (FLOCATION_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FLOCATION
               IS 'Location such as Person Address or Encounter Location';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.FLOCATION_ID
               IS 'Surrogate Key for Location';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.DATASET_ID 
               IS 'Data Set or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.FLOCATION_COMPOSITE_ID
               IS 'Composite key of DATASET_ID:FLOCATION_ID to reduce object-relational mapping complexity';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_GROUP_ID
               IS 'Groups Entries as a Single Address Component';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_GROUP_ORDER
               IS 'Order of Entries within a Group';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_TYPE_NMSPC_ID
               IS 'DTS Namespace ID for Location Type';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_TYPE_CID 
               IS 'DTS Concept ID for Location Type such as HomeAddress, BirthLocation, etc.';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_COMPONENT_NMSPC_ID
               IS 'DTS Namespace ID for Location Component';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_COMPONENT_CID
               IS 'DTS Concept ID for the Location Component such as Street, City, Hospital, etc.';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.LCTN_COMPONENT_VALUE
               IS 'Location Component Value such as 123 Sesame Street';

COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.START_DT 
               IS 'Location Component Value Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FLOCATION.END_DT 
               IS 'Location Component Value End Date';

/* Person Link to Location */
/* Note: This is a many-to-many relationship.
   We can potentially simplify things if we change to a one-to-many
   from one person to many flocation 
   But we can experiment with software to see which way is better. */
CREATE TABLE FRTHR_MODEL.FPERSON_LCTN
(
  FPERSON_LCTN_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_LCTN_COMPOSITE_ID VARCHAR2(64),
  FPERSON_ID NUMBER(*,0),
  FLOCATION_ID NUMBER(*,0),
  CONSTRAINT FPERSON_LCTN_PK PRIMARY KEY (FPERSON_LCTN_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_LCTN 
               IS 'Person Location Linking Table';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FPERSON_LCTN_ID 
               IS 'Surrogate ID for FPERSON_LCTN Table';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.DATASET_ID 
               IS 'Data Set or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FPERSON_LCTN_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FPERSON_ID 
               IS 'FURTHER (FEDERATED) PERSON ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LCTN.FLOCATION_ID 
               IS 'FLOCATION ID';


/* Person Association */
CREATE TABLE FRTHR_MODEL.FPERSON_ASSOC
(
  FPERSON_ASSOC_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_LS_ID NUMBER(*,0),
  ASSOCIATION_CID VARCHAR2(100),
  FPERSON_RS_ID NUMBER(*,0),
  CONSTRAINT FPERSON_ASSOC_PK PRIMARY KEY (FPERSON_ASSOC_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_ASSOC IS 'Person Association';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ASSOC.FPERSON_ASSOC_ID
               IS 'Surrogate ID for FPERSON_ASSOC Table';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ASSOC.DATASET_ID
               IS 'Data Set or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ASSOC.FPERSON_LS_ID
               IS 'Left Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ASSOC.ASSOCIATION_CID
               IS 'Person Association Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ASSOC.FPERSON_RS_ID
               IS 'Right Person ID';


/* Add more Person Demographics Here */


/* FPerson_Gender */
CREATE TABLE FRTHR_MODEL.FPERSON_GENDER
(
  FPERSON_GENDER_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  ADMIN_GENDER_NMSPC_ID NUMBER(*,0),
  ADMIN_GENDER_CID VARCHAR2(100),
  CONSTRAINT FPERSON_GENDER_PK PRIMARY KEY (FPERSON_GENDER_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_GENDER IS 'Person Gender';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.FPERSON_GENDER_ID
               IS 'Auto ID to support the one(person)-to-many(Genders) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.ADMIN_GENDER_NMSPC_ID
               IS 'DTS Namespace ID for Gender';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_GENDER.ADMIN_GENDER_CID
               IS 'DTS Concept ID for Gender';


/* FPerson_Race */
CREATE TABLE FRTHR_MODEL.FPERSON_RACE
(
  FPERSON_RACE_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  RACE_NMSPC_ID NUMBER(*,0),
  RACE_CID VARCHAR2(100),
  CONSTRAINT FPERSON_RACE_PK PRIMARY KEY (FPERSON_RACE_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_RACE IS 'Person Race';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.FPERSON_RACE_ID
               IS 'Auto ID to support the one(person)-to-many(RACEs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.RACE_NMSPC_ID
               IS 'DTS Namespace ID for RACE';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RACE.RACE_CID
               IS 'DTS Concept ID for RACE';


/* FPerson_ETHNICITY */
CREATE TABLE FRTHR_MODEL.FPERSON_ETHNICITY
(
  FPERSON_ETHNICITY_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  ETHNICITY_NMSPC_ID NUMBER(*,0),
  ETHNICITY_CID VARCHAR2(100),
  CONSTRAINT FPERSON_ETHNICITY_PK PRIMARY KEY (FPERSON_ETHNICITY_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_ETHNICITY IS 'Person ETHNICITY';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.FPERSON_ETHNICITY_ID
               IS 'Auto ID to support the one(person)-to-many(ETHNICITYs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.ETHNICITY_NMSPC_ID
               IS 'DTS Namespace ID for ETHNICITY';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_ETHNICITY.ETHNICITY_CID
               IS 'DTS Concept ID for ETHNICITY';


/* FPerson_EDUCATION */
CREATE TABLE FRTHR_MODEL.FPERSON_EDUCATION
(
  FPERSON_EDUCATION_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  EDUCATION_NMSPC_ID NUMBER(*,0),
  EDUCATION_CID VARCHAR2(100),
  CONSTRAINT FPERSON_EDUCATION_PK PRIMARY KEY (FPERSON_EDUCATION_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_EDUCATION IS 'Person EDUCATION Level';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.FPERSON_EDUCATION_ID
               IS 'Auto ID to support the one(person)-to-many(EDUCATIONs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.EDUCATION_NMSPC_ID
               IS 'DTS Namespace ID for EDUCATION';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_EDUCATION.EDUCATION_CID
               IS 'DTS Concept ID for EDUCATION';


/* FPerson_LANGUAGE */
CREATE TABLE FRTHR_MODEL.FPERSON_LANGUAGE
(
  FPERSON_LANGUAGE_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  LANGUAGE_NMSPC_ID NUMBER(*,0),
  LANGUAGE_CID VARCHAR2(100),
  CONSTRAINT FPERSON_LANGUAGE_PK PRIMARY KEY (FPERSON_LANGUAGE_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_LANGUAGE IS 'Person LANGUAGE Level';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.FPERSON_LANGUAGE_ID
               IS 'Auto ID to support the one(person)-to-many(LANGUAGEs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.LANGUAGE_NMSPC_ID
               IS 'DTS Namespace ID for LANGUAGE';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_LANGUAGE.LANGUAGE_CID
               IS 'DTS Concept ID for LANGUAGE';


/* FPerson_MARITAL */
CREATE TABLE FRTHR_MODEL.FPERSON_MARITAL
(
  FPERSON_MARITAL_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  MARITAL_NMSPC_ID NUMBER(*,0),
  MARITAL_CID VARCHAR2(100),
  CONSTRAINT FPERSON_MARITAL_PK PRIMARY KEY (FPERSON_MARITAL_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_MARITAL IS 'Person MARITAL Status';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.FPERSON_MARITAL_ID
               IS 'Auto ID to support the one(person)-to-many(MARITALs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.MARITAL_NMSPC_ID
               IS 'DTS Namespace ID for MARITAL Status';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_MARITAL.MARITAL_CID
               IS 'DTS Concept ID for MARITAL Status';


/* FPerson_RELIGION */
CREATE TABLE FRTHR_MODEL.FPERSON_RELIGION
(
  FPERSON_RELIGION_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  RELIGION_NMSPC_ID NUMBER(*,0),
  RELIGION_CID VARCHAR2(100),
  CONSTRAINT FPERSON_RELIGION_PK PRIMARY KEY (FPERSON_RELIGION_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_RELIGION IS 'Person RELIGION';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.FPERSON_RELIGION_ID
               IS 'Auto ID to support the one(person)-to-many(RELIGIONs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.RELIGION_NMSPC_ID
               IS 'DTS Namespace ID for RELIGION';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_RELIGION.RELIGION_CID
               IS 'DTS Concept ID for RELIGION';


/* FPerson_VITAL */
CREATE TABLE FRTHR_MODEL.FPERSON_VITAL
(
  FPERSON_VITAL_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  VITAL_NMSPC_ID NUMBER(*,0),
  VITAL_CID VARCHAR2(100),
  CONSTRAINT FPERSON_VITAL_PK PRIMARY KEY (FPERSON_VITAL_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_VITAL IS 'Person VITAL Status such as Dead or Alive';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.FPERSON_VITAL_ID
               IS 'Auto ID to support the one(person)-to-many(VITALs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.VITAL_NMSPC_ID
               IS 'DTS Namespace ID for VITAL';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_VITAL.VITAL_CID
               IS 'DTS Concept ID for VITAL';


/* FPerson_BIRTH */
CREATE TABLE FRTHR_MODEL.FPERSON_BIRTH
(
  FPERSON_BIRTH_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  BIRTH_DT DATE,
  BIRTH_YR NUMBER(*,0),
  BIRTH_MON NUMBER(*,0),
  BIRTH_DAY NUMBER(*,0),
  MULTIPLE_BIRTH_INDICATOR NUMBER(*,0),
  MULTIPLE_BIRTH_ORDER_NUMBER NUMBER(*,0),
  CONSTRAINT FPERSON_BIRTH_PK PRIMARY KEY (FPERSON_BIRTH_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_BIRTH IS 'Person BIRTH';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.FPERSON_BIRTH_ID
               IS 'Auto ID to support the one(person)-to-many(BIRTHs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.BIRTH_DT 
               IS 'BIRTH Date';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.BIRTH_YR 
               IS 'BIRTH Year';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.BIRTH_MON 
               IS 'BIRTH Month';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.BIRTH_DAY 
               IS 'BIRTH Day';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.MULTIPLE_BIRTH_INDICATOR 
               IS 'Multiple Birth Indicator';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_BIRTH.MULTIPLE_BIRTH_ORDER_NUMBER 
               IS 'Multiple Birth Order Number';


/* FPerson_DEATH */
CREATE TABLE FRTHR_MODEL.FPERSON_DEATH
(
  FPERSON_DEATH_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  DEATH_DT DATE,
  DEATH_YR NUMBER(*,0),
  DEATH_MON NUMBER(*,0),
  DEATH_DAY NUMBER(*,0),
  CAUSE_OF_DEATH_NMSPC_ID NUMBER(*,0),
  CAUSE_OF_DEATH_CID VARCHAR2(100),
  CONSTRAINT FPERSON_DEATH_PK PRIMARY KEY (FPERSON_DEATH_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPERSON_DEATH IS 'Person DEATH';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.FPERSON_DEATH_ID
               IS 'Auto ID to support the one(person)-to-many(DEATHs) relationship';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.FPERSON_ID
               IS 'FK to FPERSON.FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DATASET_ID
               IS 'Dataset ID Similar to a FURTHER Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DATASOURCE_NMSPC_ID
               IS 'MDR Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DEATH_DT 
               IS 'DEATH Date';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DEATH_YR 
               IS 'DEATH Year';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DEATH_MON 
               IS 'DEATH Month';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.DEATH_DAY 
               IS 'DEATH Day';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.CAUSE_OF_DEATH_NMSPC_ID 
               IS 'DTS CAUSE OF DEATH Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPERSON_DEATH.CAUSE_OF_DEATH_CID 
               IS 'DTS CAUSE OF DEATH Concept ID';

/* End of Person Demographics */


CREATE TABLE FRTHR_MODEL.FCONDITION_OCCURRENCE
(
  FCONDITION_OCCURRENCE_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  FPROVIDER_ID NUMBER(*,0),
  FENCOUNTER_ID NUMBER(*,0),
  FCONDITON_ERA_ID NUMBER(*,0),
  CONDITION_TYPE_CID VARCHAR2(100),
  CONDITION_NMSPC_ID NUMBER(*,0),
  CONDITION_CID VARCHAR2(100),
  CONDITION_START_DT DATE,
  CONDITION_END_DT DATE,
  CONDITION_OCCURRENCE_CNT NUMBER(*,0),
  CONSTRAINT FCONDITION_OCCURRENCE_PK PRIMARY KEY (FCONDITION_OCCURRENCE_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FCONDITION_OCCURRENCE IS 'Condition Occurence';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FCONDITION_OCCURRENCE_ID 
               IS 'CONDITION OCCURRENCE ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.DATASET_ID 
               IS 'FURTHER Dataset ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FPROVIDER_ID 
               IS 'Provider ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FENCOUNTER_ID 
               IS 'Encounter ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.FCONDITON_ERA_ID 
               IS 'Condition Era ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_TYPE_CID 
               IS 'Condition Type DTS Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_NMSPC_ID 
               IS 'Condition DTS Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_CID 
               IS 'Condition DTS Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_START_DT 
               IS 'Condition Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_END_DT 
               IS 'Condition End Date';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_OCCURRENCE.CONDITION_OCCURRENCE_CNT 
               IS 'Condition Occurrence Count';

CREATE TABLE FRTHR_MODEL.FCONDITION_ERA
(
  FCONDITON_ERA_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  CONDITION_TYPE_CID VARCHAR2(100),
  CONDITION_NMSPC_ID NUMBER(*,0),
  CONDITION_CID VARCHAR2(100),
  CONDITION_ERA_START_DT DATE,
  CONDITION_ERA_END_DT DATE,
  CONDITION_OCCURRENCE_CNT NUMBER(*,0),
  CONSTRAINT FCONDITION_ERA_PK PRIMARY KEY (FCONDITON_ERA_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FCONDITION_ERA IS 'Condition Era';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.FCONDITON_ERA_ID 
               IS 'CONDITION Era ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.DATASET_ID 
               IS 'FURTHER Dataset or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_TYPE_CID 
               IS 'Condition Type';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_NMSPC_ID 
               IS 'Condition Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_CID 
               IS 'Condition Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_ERA_START_DT 
               IS 'Condition Era Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_ERA_END_DT 
               IS 'Condition Era End Date';
COMMENT ON COLUMN FRTHR_MODEL.FCONDITION_ERA.CONDITION_OCCURRENCE_CNT 
               IS 'Condition Occurrence Count';


CREATE TABLE FRTHR_MODEL.FENCOUNTER
(
  FENCOUNTER_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  FACILITY_NMSPC_ID NUMBER(*,0),
  FACILITY_CID VARCHAR2(100),
  ADMISSION_DTS DATE,
  ADMISSION_YR NUMBER(*,0),
  ADMISSION_MON NUMBER(*,0),
  ADMISSION_DAY NUMBER(*,0),
  DISCHARGE_DTS DATE,
  DISCHARGE_YR NUMBER(*,0),
  DISCHARGE_MON NUMBER(*,0),
  DISCHARGE_DAY NUMBER(*,0),
  LENGTH_OF_STAY NUMBER(*,0),
  LENGTH_OF_STAY_UNITS_NMSPC_ID NUMBER(*,0),
  LENGTH_OF_STAY_UNITS_CID VARCHAR2(100),
  ADMIT_SOURCE_NMSPC_ID NUMBER(*,0),
  ADMIT_SOURCE_CID VARCHAR2(100),
  ADMIT_TYPE_NMSPC_ID NUMBER(*,0),
  ADMIT_TYPE_CID VARCHAR2(100),
  PATIENT_CLASS_NMSPC_ID NUMBER(*,0),
  PATIENT_CLASS_CID VARCHAR2(100),
  PATIENT_TYPE_NMSPC_ID NUMBER(*,0),
  PATIENT_TYPE_CID VARCHAR2(100),
  HOSPITAL_SERVICE_NMSPC_ID NUMBER(*,0),
  HOSPITAL_SERVICE_CID VARCHAR2(100),
  CONSTRAINT FENCOUNTER_PK PRIMARY KEY (FENCOUNTER_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FENCOUNTER IS 'Encounter';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.FENCOUNTER_ID 
               IS 'ENCOUNTER ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DATASET_ID 
               IS 'FURTHER Dataset ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DATASOURCE_NMSPC_ID 
               IS 'Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.FACILITY_NMSPC_ID 
               IS 'Facility Namespace ID, This would be the Organization';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.FACILITY_CID 
               IS 'Facility Concept ID for a specific Facility';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMISSION_DTS
               IS 'Admission Date Time';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMISSION_YR
               IS 'Admission Year';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMISSION_MON
               IS 'Admission Month';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMISSION_DAY
               IS 'Admission Day';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DISCHARGE_DTS
               IS 'Discharge Date Time';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DISCHARGE_YR
               IS 'Discharge Year';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DISCHARGE_MON
               IS 'Discharge Month';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.DISCHARGE_DAY
               IS 'Discharge Day';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.LENGTH_OF_STAY
               IS 'Length of Stay';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.LENGTH_OF_STAY_UNITS_NMSPC_ID
               IS 'Length of Stay Units Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.LENGTH_OF_STAY_UNITS_CID
               IS 'Length of Stay Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMIT_SOURCE_NMSPC_ID
               IS 'Admission Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMIT_SOURCE_CID
               IS 'Admission Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMIT_TYPE_NMSPC_ID
               IS 'Admission Type Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.ADMIT_TYPE_CID
               IS 'Admission Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.PATIENT_CLASS_NMSPC_ID
               IS 'Patient Classification Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.PATIENT_CLASS_CID
               IS 'Patient Classification Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.PATIENT_TYPE_NMSPC_ID
               IS 'Patient Type Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.PATIENT_TYPE_CID
               IS 'Patient Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.HOSPITAL_SERVICE_NMSPC_ID
               IS 'Hospital Service Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FENCOUNTER.HOSPITAL_SERVICE_CID
               IS 'Hospital Service Concept ID';


CREATE TABLE FRTHR_MODEL.FOBSERVATION_FACT
(
  FOBSERVATION_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FORDER_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  PERSON_AGE_AT_OBS NUMBER(*,0),
  FENCOUNTER_ID NUMBER(*,0),
  FOBSERVATION_PERIOD_ID NUMBER(*,0),
  OBSERVATION_TYPE_CID VARCHAR2(50),
  OBSERVATION_NMSPC_ID NUMBER(*,0),
  OBSERVATION_CID VARCHAR2(100),
  OBSERVATION_MOD_NMSPC_ID NUMBER(*,0),
  OBSERVATION_MOD_CID VARCHAR2(100),
  OBSERVATION_FLAG_NMSPC_ID NUMBER(*,0),
  OBSERVATION_FLAG VARCHAR2(50),
  METHOD_NMSPC_ID NUMBER(*,0),
  METHOD_CID VARCHAR2(100),
  VALUE_NMPSC_ID NUMBER(*,0),
  VALUE_CID VARCHAR2(100),
  VALUE_TYPE_CD VARCHAR2(20),
  VALUE_STRING VARCHAR2(1000),
  VALUE_NUMBER NUMBER(*,0),
  VALUE_UNITS_NMSPC_ID NUMBER(*,0),
  VALUE_UNITS_CID VARCHAR2(100),
  OBSERVATION_SEQ NUMBER(*,0),
  START_DTS DATE,
  END_DTS DATE,
  CONSTRAINT FOBSERVATION_FACT_PK PRIMARY KEY (FOBSERVATION_ID, DATASET_ID)
);
COMMENT ON TABLE FRTHR_MODEL.FOBSERVATION_FACT IS 'Observation Fact';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FOBSERVATION_ID 
               IS 'Observation ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.DATASET_ID 
               IS 'FURTHER Dataset ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FORDER_ID 
               IS 'Prescription Order ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.PERSON_AGE_AT_OBS 
               IS 'Person Age at time of Observation';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FENCOUNTER_ID 
               IS 'Encounter ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.FOBSERVATION_PERIOD_ID 
               IS 'Observation Period ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_TYPE_CID 
               IS 'Observation Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_NMSPC_ID 
               IS 'Observation Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_CID 
               IS 'Observation Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_MOD_NMSPC_ID 
               IS 'Observation Modifier Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_MOD_CID 
               IS 'Observation Modifier Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_FLAG_NMSPC_ID 
               IS 'Observation Flag Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_FLAG 
               IS 'Observation Flag such as High, Low, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.METHOD_NMSPC_ID 
               IS 'Observation Method Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.METHOD_CID 
               IS 'Observation Method Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_NMPSC_ID 
               IS 'Observation Value Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_CID 
               IS 'Observation Value Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_TYPE_CD 
               IS 'Observation Value Data Type such as String or Number';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_STRING 
               IS 'Observation Value as String';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_NUMBER 
               IS 'Observation Value as Number';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_UNITS_NMSPC_ID 
               IS 'Observation Unit of Measure Namespace';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.VALUE_UNITS_CID 
               IS 'Observation Unit of Measure Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.OBSERVATION_SEQ 
               IS 'Observation Sequence Number';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.START_DTS 
               IS 'Observation Start Date Timestamp';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_FACT.END_DTS
               IS 'Observation End Date Timestamp';


CREATE TABLE FRTHR_MODEL.FOBSERVATION_PERIOD
(
  FOBSERVATION_PERIOD_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  OBS_PERIOD_START_DATE DATE,
  OBS_PERIOD_END_DATE DATE,
  CONSTRAINT FOBSERVATION_PERIOD_PK PRIMARY KEY (FOBSERVATION_PERIOD_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FOBSERVATION_PERIOD IS 'Observation Period';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.FOBSERVATION_PERIOD_ID 
               IS 'Observation Period ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.DATASET_ID 
               IS 'Dataset or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.OBS_PERIOD_START_DATE 
               IS 'Observation Period Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FOBSERVATION_PERIOD.OBS_PERIOD_END_DATE 
               IS 'Observation Period End Date';


CREATE TABLE FRTHR_MODEL.FORDER_FACT
(
  FORDER_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  FENCOUNTER_ID NUMBER(*,0),
  FPROVIDER_ID NUMBER(*,0),
  PRIORITY_NMSPC_ID NUMBER(*,0),
  PRIORITY_CID VARCHAR2(100),
  ORDER_DTS DATE,
  DISCONTINUE_DTS DATE,
  ORDER_STATUS_NMSPC_ID NUMBER(*,0),
  ORDER_STATUS_CID VARCHAR2(100),
  ORDER_TYPE_NMSPC_ID NUMBER(*,0),
  ORDER_TYPE_CID VARCHAR2(100),
  START_DTS DATE,
  STOP_DTS DATE,
  ORDER_ITEM_NMSPC_ID NUMBER(*,0),
  ORDER_ITEM_CID VARCHAR2(100),
  ORDER_ITEM_QTY NUMBER(*,0),
  ORDER_ITEM_QTY_UNITS_NMSPC_ID NUMBER(*,0),
  ORDER_ITEM_QTY_UNITS_CID VARCHAR2(100),
  ORDER_ITEM_FORM_NMSPC_ID NUMBER(*,0),
  ORDER_ITEM_FORM_CID VARCHAR2(100),
  ROUTE_NMSPC_ID NUMBER(*,0),
  ROUTE_CID VARCHAR2(100),
  SPECIMEN_TYPE_NMSPC_ID NUMBER(*,0),
  SPECIMEN_TYPE_CID VARCHAR2(100),
  SPECIMEN_SOURCE_NMSPC_ID NUMBER(*,0),
  SPECIMEN_SOURCE_CID VARCHAR2(100),
  FSPECIMEN_ID NUMBER(*,0),
  DURATION NUMBER(*,0),
  DURATION_UNITS_NMSPC_ID NUMBER(*,0),
  DURATION_UNITS_CID VARCHAR2(100),
  DUMMY_NULL NUMBER(*,0),
  CONSTRAINT FORDER_FACT_PK PRIMARY KEY (FORDER_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FORDER_FACT IS 'Order Fact or Medication Prescriptions';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FORDER_ID
               IS 'Surrogate Order ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DATASET_ID
               IS 'DataSet or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DATASOURCE_NMSPC_ID
               IS 'Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FPERSON_ID
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FPERSON_COMPOSITE_ID
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FENCOUNTER_ID
               IS 'Encounter ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FPROVIDER_ID
               IS 'Provider ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.PRIORITY_NMSPC_ID
               IS 'Priority Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.PRIORITY_CID
               IS 'Priority Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_DTS
               IS 'Order Date Time';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DISCONTINUE_DTS
               IS 'Disontinue Date Time';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_STATUS_NMSPC_ID
               IS 'Order Status Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_STATUS_CID
               IS 'Order Status Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_TYPE_NMSPC_ID
               IS 'Order Type Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_TYPE_CID
               IS 'Order Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.START_DTS
               IS 'Start Date';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.STOP_DTS
               IS 'Stop Date';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_NMSPC_ID
               IS 'Order Item Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_CID
               IS 'Order Item Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_QTY
               IS 'Order Item Quantity';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_QTY_UNITS_NMSPC_ID
               IS 'Order Item Units Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_QTY_UNITS_CID
               IS 'Order Item Units Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_FORM_NMSPC_ID
               IS 'Order Item Form Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_ITEM_FORM_CID
               IS 'Order Item Form Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ROUTE_NMSPC_ID
               IS 'Route Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ROUTE_CID
               IS 'Route Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.SPECIMEN_TYPE_NMSPC_ID
               IS 'Specimen Type Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.SPECIMEN_TYPE_CID
               IS 'Specimen Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.SPECIMEN_SOURCE_NMSPC_ID
               IS 'Specimen Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.SPECIMEN_SOURCE_CID
               IS 'Specimen Source Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.FSPECIMEN_ID
               IS 'Specimen ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DURATION
               IS 'Order Duration';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DURATION_UNITS_NMSPC_ID
               IS 'Order Duration Units of Measure Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DURATION_UNITS_CID
               IS 'Order Duration Units of Measure Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.DUMMY_NULL
               IS 'Dummy Null Field';


/* FORDER_ERA */
/* Commented Out DRAFT ONLY
CREATE TABLE FRTHR_MODEL.FORDER_ERA
(
  FORDER_ERA_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FORDER_ID NUMBER(*,0),
  START_DT DATE,
  END_DT DATE,
  ORDER_CNT NUMBER(*,0),
  CONSTRAINT FORDER_FACT_PK PRIMARY KEY (FORDER_ERA_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FORDER_FACT IS 'Order Era';
COMMENT ON COLUMN FRTHR_MODEL.FORDER_FACT.ORDER_CNT IS 'Order Counts within Era';
*/


CREATE TABLE FRTHR_MODEL.FPROCEDURE_OCCURRENCE
(
  FPROCEDURE_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  FPROVIDER_ID NUMBER(*,0),
  FENCOUNTER_ID NUMBER(*,0),
  PROCEDURE_TYPE_CID VARCHAR2(100),
  PROCEDURE_NAMESPACE_ID NUMBER(*,0),
  PROCEDURE_CID VARCHAR2(100),
  PROCEDURE_DTS DATE,
  PROCEDURE_YR NUMBER(*,0),
  PROCEDURE_MON NUMBER(*,0),
  PROCEDURE_DAY NUMBER(*,0),
  RELEVANT_COND_NMSPC_ID NUMBER(*,0),
  RELEVANT_CONDITION_CID VARCHAR2(100),
  CONSTRAINT FPROCEDURE_OCCURRENCE_PK PRIMARY KEY (FPROCEDURE_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPROCEDURE_OCCURRENCE IS 'Procedure Occurrence';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.FPROCEDURE_ID 
               IS 'Surrogate Procedure ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.DATASET_ID 
               IS 'DataSet or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.FPROVIDER_ID 
               IS 'Provider ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.FENCOUNTER_ID 
               IS 'Encounter ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_TYPE_CID 
               IS 'Procedure Type ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_NAMESPACE_ID 
               IS 'Procedure Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_CID 
               IS 'Procedure Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_DTS 
               IS 'Procedure Date';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_YR 
               IS 'Procedure Year';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_MON 
               IS 'Procedure Month';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.PROCEDURE_DAY 
               IS 'Procedure Day';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.RELEVANT_COND_NMSPC_ID 
               IS 'Relevant Condition Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROCEDURE_OCCURRENCE.RELEVANT_CONDITION_CID 
               IS 'Relevant Condition Concept ID';


CREATE TABLE FRTHR_MODEL.FPROVIDER
(
  FPROVIDER_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPERSON_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  PROVIDER_NAME VARCHAR2(100),
  SPECIALTY_NMSPC_ID NUMBER(*,0),
  SPECIALTY_CID VARCHAR2(100),
  SPECIALTY_MOD_NMSPC_ID NUMBER(*,0),
  SPECIALTY_MOD_CID VARCHAR2(100),
  START_DTS DATE,
  END_DTS DATE,
  CONSTRAINT FPROVIDER_PK PRIMARY KEY (FPROVIDER_ID, DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPROVIDER IS 'Provider';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.FPROVIDER_ID 
               IS 'Provider ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.DATASET_ID 
               IS 'Dateset or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.FPERSON_ID 
               IS 'Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.FPERSON_COMPOSITE_ID 
               IS 'Composite key of dataset_id:fperson_id to reduce object-relational mapping complexity';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.PROVIDER_NAME 
               IS 'Provider Name';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.SPECIALTY_NMSPC_ID 
               IS 'Specialty Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.SPECIALTY_CID 
               IS 'Specialty Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.SPECIALTY_MOD_NMSPC_ID 
               IS 'Specialty Modifier Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.SPECIALTY_MOD_CID 
               IS 'Specialty Modifier Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.START_DTS 
               IS 'Provider Start Date for Patient';
COMMENT ON COLUMN FRTHR_MODEL.FPROVIDER.END_DTS 
               IS 'Provider End Date for Patient';


/* Commented Out: We will use a generalized location table
CREATE TABLE FRTHR_MODEL.FPROVIDER_LCTN
(
  FPROVIDER_LCTN_ID NUMBER(*,0),
  FPROVIDER_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  ORGANIZATION_TYPE_NAMESPACE_ID NUMBER(*,0),
  ORGANIZATION_TYPE_CID VARCHAR2(100),
  ORGANIZATION_NAMESPACE_ID NUMBER(*,0),
  ORGANIZATION_CID VARCHAR2(100),
  PERSON_LCTN_TYPE_CD VARCHAR2(100),
  LCTN_TYPE_CD VARCHAR2(100),
  LCTN_NMSPC_ID NUMBER(*,0),
  LCTN_CID VARCHAR2(100),
  LCTN_TXT VARCHAR2(1000),
  START_DT DATE,
  END_DT DATE,
  CONSTRAINT FPROVIDER_LCTN_PK PRIMARY KEY (FPROVIDER_LCTN_ID)
);
COMMENT ON TABLE FRTHR_MODEL.FPROVIDER_LCTN IS 'Provider Location';
*/




/* SPECIMEN or SAMPLE */
CREATE TABLE FRTHR_MODEL.FSPECIMEN
( 
  FSPECIMEN_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  PARENT_FSPECIMEN_ID NUMBER(*,0),
  LineageType CHAR(1),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  SPECIMEN_NAME VARCHAR2(32),
  SPECIMEN_BARCODE VARCHAR2(32),
  FPerson_ID NUMBER(*,0),
  FPERSON_COMPOSITE_ID VARCHAR2(64),
  FPROTOCOL_ID VARCHAR2(255),
  Category_NMSPC_ID NUMBER(*,0),
  Category_CID VARCHAR2(100),
  Type_NMSPC_ID NUMBER(*,0),
  Type_CID VARCHAR2(100),
  Qualifier_NMSPC_ID NUMBER(*,0),
  Qualifier_CID VARCHAR2(100),
  Status_NMSPC_ID NUMBER(*,0),
  Status_CID VARCHAR2(100),
  AMOUNT_UOM_NMSPC_ID NUMBER(*,0),
  AMOUNT_UOM_CID VARCHAR2(100),
  AMOUNT NUMBER(*,2),
  Conc_UOM_NMSPC_ID NUMBER(*,0),
  Conc_UOM_CID VARCHAR2(100),
  Conc NUMBER(*,2),
  BodySite_NMSPC_ID NUMBER(*,0),
  BodySite_CID VARCHAR2(100),
  PATH_DX VARCHAR2(255),
  PATH_REPORT VARCHAR2(255),
  FSPECIMEN_GID NUMBER(*,0),
  STORAGE_PATH NUMBER(*,0),
  CONSTRAINT FSPECIMEN_PK PRIMARY KEY (FSPECIMEN_ID, DATASET_ID )
);
COMMENT ON  TABLE FRTHR_MODEL.FSPECIMEN IS 'Specimens or Samples';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FSPECIMEN_ID 
               IS 'Auto Specimen ID for Primary Key';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.PARENT_FSPECIMEN_ID 
               IS 'Parent Specimen ID if there is a Parent, NULL=Original Sample';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.LineageType 
               IS 'LineageType for Non-Parent Samples: Aliquot, Derived, Collected, Received';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.DATASET_ID 
               IS 'Dataset or DataSource ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.SPECIMEN_NAME 
               IS 'Specimen Name or Sample ID from Data Source';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.SPECIMEN_BARCODE 
               IS 'Specimen Barcode Value from Data Source';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FPERSON_ID 
               IS 'FK to Person ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FPERSON_COMPOSITE_ID 
               IS 'Person Composite ID = DataSet_ID:FPerson_ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FPROTOCOL_ID 
               IS 'Collection Protocol ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Category_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Category';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Category_CID 
               IS 'Terminology Concept ID for Specimen Category such as Blood, DNA, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Type_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Type';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Type_CID 
               IS 'Terminology Concept ID for Specimen Type such as Plasma, Serum, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Qualifier_NMSPC_ID
               IS 'Terminology Namespace ID for Qualifier';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Qualifier_CID
               IS 'Terminology Concept ID for Qualifier such as Cancerous, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Status_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Status or Qualifier';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Status_CID 
               IS 'Terminology Concept ID for Specimen Status such as Available, Unavailable';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.AMOUNT_UOM_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen AMOUNT Unit of Measure';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.AMOUNT_UOM_CID 
               IS 'Terminology Concept ID for Specimen AMOUNT Unit of Measure';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.AMOUNT 
               IS 'Current Specimen Amount';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Conc_UOM_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Concentration Unit of Measure';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Conc_UOM_CID 
               IS 'Terminology Concept ID for Specimen Concentration Unit of Measure';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.Conc
               IS 'Current Specimen Concentration';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FSPECIMEN_GID 
               IS 'NCI Global Specimen ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.BodySite_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Body Site';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.BodySite_CID 
               IS 'Terminology Concept ID for Specimen Body Site';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.PATH_DX
               IS 'Pathology Diagnosis';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.PATH_REPORT 
               IS 'Pathology Report';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.FSPECIMEN_GID 
               IS 'Optional NCI Specimen Global ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN.STORAGE_PATH 
               IS 'Full Storage Path separated by a Delimiter';


/* FSpeciment_EVENT Table */
CREATE TABLE FRTHR_MODEL.FSPECIMEN_EVENT
( 
  FSPECIMEN_Event_ID NUMBER(*,0), 
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FSPECIMEN_ID NUMBER(*,0), 
  Type_NMSPC_ID NUMBER(*,0),
  Type_CID VARCHAR2(100),
  Event_DT DATE,
  CONSTRAINT FSPECIMEN_Event_PK PRIMARY KEY (FSPECIMEN_Event_ID,DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FSPECIMEN_EVENT IS 'Specimen Event';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.FSPECIMEN_Event_ID IS 'Event ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.DATASET_ID IS 'Dataset or DataSource ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.FSPECIMEN_ID IS 'SPECIMEN ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.Type_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Event';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EVENT.Type_CID 
               IS 'Terminology Concept ID for Event Type such as freeze, thaw, etc.';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_Event.Event_DT IS 'Event Date Time';


/* FSpeciment_Extid */
CREATE TABLE FRTHR_MODEL.FSPECIMEN_EXTID
( 
  FSPECIMEN_EXT_ID NUMBER(*,0), 
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FSPECIMEN_ID NUMBER(*,0), 
  Type_NMSPC_ID NUMBER(*,0),
  Type_CID VARCHAR2(100),
  ID_VALUE VARCHAR2(100),
  CONSTRAINT FSPECIMEN_EXTID_PK PRIMARY KEY (FSPECIMEN_EXT_ID,DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FSPECIMEN_EXTID IS 'Specimen External IDs';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.FSPECIMEN_EXT_ID IS 'Surrogate ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.DATASET_ID IS 'Dataset or Query ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.FSPECIMEN_ID IS 'SPECIMEN ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.Type_NMSPC_ID 
               IS 'Terminology Namespace ID for Specimen Type';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.Type_CID 
               IS 'Terminology Concept ID for Specimen Type';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_EXTID.ID_VALUE IS 'External Sample ID Value';


/* Sample Storage Location */
/* Do we want to track Sample Location Lineage Here? No, We are Not Managing Specimens. 
   We are only federating and summarizing given a point in time. */

/* Do we want to have location facility, freezer, shelf, box, etc.? */
/* what if a research wants all samples from a certain facility? */
/* Or from freezer types of -80 degrees? */

/* These are the reasons why i'm keeping location separate from FSPECIMEN */
/* Do i need the DataSet_ID in here? Ask Rick 
   I don't think so since specimen and storage have a one-to-one relationship. */

/* Let's keep things simple for now and NOT use a separate storage table
CREATE TABLE FRTHR_MODEL.FSTORAGE
( 
  FSTORAGE_ID NUMBER(*,0), 
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  Type_NMSPC_ID NUMBER(*,0),
  Type_CID VARCHAR2(100),
  STORAGE_Path VARCHAR2(512),
  CONSTRAINT FSTORAGE_PK PRIMARY KEY (FSTORAGE_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FSTORAGE IS 'Sample Storage Location';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.FSTORAGE_ID IS 'STORAGE ID';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.DATASET_ID 
               IS 'Dataset ID Assigned By FURTHER';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.Type_NMSPC_ID 
               IS 'Terminology Namespace ID for Storage Container Type';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.Type_CID 
               IS 'Terminology Concept ID for Storage Container Type';
COMMENT ON COLUMN FRTHR_MODEL.FSTORAGE.STORAGE_Path IS 'Full Storage Path';
*/

/* Potential New Tables */
/* FSPECIMEN_NOTE May Not Need if Note is in the FSPECIMEN table. 
   We can probably use this for qualityAnnotation Attribute. 
   Since we're only displaying aggregate counts for now, 
   i don't think this is needed at this time, 
   but save for future when our GUI can browse through each specimen record. */
/*
CREATE TABLE FRTHR_MODEL.FSPECIMEN_NOTE
( 
  FSPECIMEN_NOTE_ID NUMBER(*,0), 
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  FSPECIMEN_ID NUMBER(*,0), 
  Annotator VARCHAR2(512),
  NOTE VARCHAR2(512),
  NOTE_DT DATE,
  CONSTRAINT FSPECIMEN_NOTE_PK PRIMARY KEY (FSPECIMEN_NOTE_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FSPECIMEN_NOTE IS 'Sample Note';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.FSPECIMEN_NOTE_ID IS 'Note ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.DATASET_ID IS 'Dataset ID Assigned By FURTHER';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.FSPECIMEN_ID IS 'SPECIMEN ID';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.Annotator IS 'Person created the note or quality annotation';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.NOTE IS 'Note';
COMMENT ON COLUMN FRTHR_MODEL.FSPECIMEN_NOTE.NOTE_DT IS 'Note Creation Date';
*/


/* Protocol Tables */

/* FProtocol Table */
CREATE TABLE FRTHR_MODEL.FPROTOCOL
( 
  FPROTOCOL_ID VARCHAR2(255),
  DATASET_ID NUMBER(*,0),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  TYPE_NMSPC_ID NUMBER(*,0),
  TYPE_CID VARCHAR2(100),
  IRB_NUM VARCHAR2(255),
  PI_NAME VARCHAR2(255),
  SAMPLE_STEWARD VARCHAR2(255),
  CONSTRAINT FPROTOCOL_PK PRIMARY KEY (FPROTOCOL_ID,DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPROTOCOL IS 'Specimen Collection Protocol';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.FPROTOCOL_ID IS 'Collection Protocol ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.DATASET_ID IS 'Dataset ID Assigned By FURTHER';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.TYPE_NMSPC_ID IS 'Protocol Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.TYPE_CID IS 'Protocol Type Concept ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.IRB_NUM IS 'IRB Number';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.PI_NAME IS 'Principal Investigator Name';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL.SAMPLE_STEWARD IS 'Sample administrative steward or contact person';


/* FProtocol_Dx Table */
CREATE TABLE FRTHR_MODEL.FPROTOCOL_DX
( 
  FPROTOCOL_DX_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPROTOCOL_ID VARCHAR2(255),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  CODE_NMSPC_ID NUMBER(*,0),
  CODE_CID VARCHAR2(100),
  CONSTRAINT FPROTOCOL_DX_PK PRIMARY KEY (FPROTOCOL_DX_ID,DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPROTOCOL_DX IS 'Specimen Collection Protocol Diagnosis';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.FPROTOCOL_DX_ID IS 'Surrogate ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.FPROTOCOL_ID IS 'Collection Protocol ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.DATASET_ID IS 'Dataset ID Assigned By FURTHER';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.CODE_NMSPC_ID IS 'ICD Coding Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_DX.CODE_CID IS 'ICD Code';


/* FProtocol_Consent Table */
CREATE TABLE FRTHR_MODEL.FPROTOCOL_CONSENT
( 
  FPROTOCOL_CONSENT_ID NUMBER(*,0),
  DATASET_ID NUMBER(*,0),
  FPROTOCOL_ID VARCHAR2(255),
  DATASOURCE_NMSPC_ID NUMBER(*,0),
  QUESTION NUMBER(*,0),
  ANSWER VARCHAR2(100),
  LOCAL_CODE VARCHAR2(255),
  RPMS_CODE VARCHAR2(255),
  CONSTRAINT FPROTOCOL_CONSENT_PK PRIMARY KEY (FPROTOCOL_CONSENT_ID,DATASET_ID)
);
COMMENT ON  TABLE FRTHR_MODEL.FPROTOCOL_CONSENT IS 'Specimen Collection Protocol Consent Statements';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.FPROTOCOL_CONSENT_ID IS 'Surrogate ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.FPROTOCOL_ID IS 'Collection Protocol ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.DATASET_ID IS 'Dataset ID Assigned By FURTHER';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.DATASOURCE_NMSPC_ID 
               IS 'Terminology Data Source Namespace ID';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.QUESTION IS 'Consent Question';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.ANSWER IS 'Consent Answer';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.LOCAL_CODE IS 'Optional Local code for consent question';
COMMENT ON COLUMN FRTHR_MODEL.FPROTOCOL_CONSENT.RPMS_CODE IS 'RPMS Category for consent question';


/* SCHEMA_VERSION Table */
CREATE TABLE FRTHR_MODEL.SCHEMA_VERSION
( 
  VERSION_ID VARCHAR2(16),
  VERSION_DT DATE DEFAULT SYSDATE,
  CONSTRAINT SCHEMA_VERSION_PK PRIMARY KEY (VERSION_ID)
);
COMMENT ON TABLE FRTHR_MODEL.SCHEMA_VERSION 
        IS 'Tracks Database Schema or Data Model Version';
COMMENT ON COLUMN FRTHR_MODEL.SCHEMA_VERSION.VERSION_ID 
        IS 'Unique Schema Version ID or Number';
COMMENT ON COLUMN FRTHR_MODEL.SCHEMA_VERSION.VERSION_DT 
        IS 'Schema Version Datetime Defaults to Current DateTime';

/* Some Example VERSION Inserts */
/*
insert into schema_version(version_id) values ('1.5.0');
OR
insert into schema_version(version_id,version_dt) values ('1.5.0',default);
OR
insert into schema_version values ('1.5.0',default);
OR
insert into schema_version values ('1.5.0',sysdate);
*/


/* END OF CREATE TABLE DDL SCRIPT */

/* BEG DB Views */

/* CUR_SCHEMA_VERSION_V */
create or replace view FRTHR_MODEL.CUR_SCHEMA_VERSION_V
as
select * 
  from schema_version
 where rownum = 1
 order by version_dt desc;

/* END DB Views */


/* Some potential DB Views */

/* Link Person to Specimen */
/*
create or replace view FRTHR_MODEL.Person_Specimen_V
as
select p.fperson_id as Person_PersonID,
       s.fspecimen_id as Specimen_ID,
       s.fperson_id as Specimen_PersonID,
       s.specimen_alias as Sample_Alias,
       s.specimen_alias_type as Sample_Alias_Type
  from fperson p left outer join fspecimen s
    on p.fperson_id = s.fperson_id
 ORDER BY p.fperson_id;
*/

/* Link Specimen to Specimen Storage */
/*
create or replace view FRTHR_MODEL.Specimen_Storage_V
as
select spe.fspecimen_id,
       spe.parent_fspecimen_id,
       spe.dataset_id,
       spe.fperson_id,
       spe.CATEGORY_NMSPC_ID,
       spe.CATEGORY_CID,
       spe.TYPE_NMSPC_ID,
       spe.TYPE_CID,
       spe.STATUS_NMSPC_ID,
       spe.STATUS_CID,
       spe.AMOUNT_UOM_NMSPC_ID,
       spe.AMOUNT_UOM_CID,
       spe.AMOUNT,
       spe.specimen_alias,
       spe.specimen_alias_type,
       spe.fstorage_id,
       sto.storage_path
  from fspecimen spe join fstorage sto
    on spe.fstorage_id = sto.fstorage_id
 ORDER BY spe.fspecimen_id;
*/

/* End DB Views */

/* Always Update Version Number At the End of Script */
/*
insert into FRTHR_MODEL.schema_version(version_id)
     values ('1.5.1');

commit;
*/