set DEFINE off
set sqlbl on
ALTER SESSION SET sort_area_size=5000000
;
CREATE TABLE CONDITION_ERA (
CONDITION_ERA_ID		NUMBER(15)	NOT NULL,
CONDITION_ERA_START_DATE	DATE		NULL,
PERSON_ID			NUMBER(12)	NOT NULL,
CONFIDENCE			NUMBER		NULL,
CONDITION_ERA_END_DATE		DATE		NULL,
CONDITION_CONCEPT_ID		NUMBER(8)	NULL,
CONDITION_OCCURRENCE_TYPE	VARCHAR2(3)	NOT NULL,
CONDITION_OCCURRENCE_COUNT	NUMBER(5)	NULL)
NOLOGGING
MONITORING
;

CREATE TABLE CONDITION_OCCURRENCE (
CONDITION_OCCURRENCE_ID		NUMBER(15)	NOT NULL,
CONDITION_START_DATE		DATE		NOT NULL,
PERSON_ID			NUMBER(12)	NOT NULL,
CONDITION_END_DATE		DATE		NULL,
CONDITION_OCCURRENCE_TYPE	VARCHAR2(3)	NOT NULL,
CONDITION_CONCEPT_ID		NUMBER(8)	NULL,
STOP_REASON			VARCHAR2(20)	NULL,
DX_QUALIFIER			VARCHAR2(20)	NULL,
SOURCE_CONDITION_CODE		VARCHAR2(20)	NOT NULL)
NOLOGGING
MONITORING
;


CREATE TABLE CONDITION_OCCURRENCE_REF (
CONDITION_OCCURRENCE_TYPE	VARCHAR2(3)	NOT NULL,
CONDITION_OCCURRENCE_TYPE_DESC	VARCHAR2(120)	NULL,
PERSISTENCE_WINDOW		INTEGER		NULL,
CONDITION_OCCURRENCE_POSITION	VARCHAR2(20)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE DRUG_ERA (
DRUG_ERA_ID		NUMBER(15)	NOT NULL,
DRUG_ERA_START_DATE	DATE		NULL,
DRUG_ERA_END_DATE	DATE		NULL,
PERSON_ID		NUMBER(12)	NOT NULL,
DRUG_EXPOSURE_TYPE	VARCHAR2(3)	NOT NULL,
DRUG_CONCEPT_ID		NUMBER(8)	NULL,
DRUG_EXPOSURE_COUNT	NUMBER(5)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE DRUG_EXPOSURE (
DRUG_EXPOSURE_ID		NUMBER(15)	NOT NULL,
DRUG_EXPOSURE_START_DATE	DATE		NULL,
DRUG_EXPOSURE_END_DATE		DATE		NULL,
PERSON_ID			NUMBER(12)	NOT NULL,
DRUG_CONCEPT_ID			NUMBER(8)	NULL,
DRUG_EXPOSURE_TYPE		VARCHAR2(3)	NOT NULL,
STOP_REASON			VARCHAR2(20)	NULL,
REFILLS				NUMBER(3)	NULL,
DRUG_QUANTITY			NUMBER(9)	NULL,
DAYS_SUPPLY			NUMBER(4)	NULL,
SOURCE_DRUG_CODE		VARCHAR2(20)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE DRUG_EXPOSURE_REF (
DRUG_EXPOSURE_TYPE	VARCHAR2(3)	NOT NULL,
DRUG_EXPOSURE_TYPE_DESC	VARCHAR2(120)	NULL,
PERSISTENCE_WINDOW	INTEGER		NULL)
NOLOGGING
MONITORING
;


CREATE TABLE OBSERVATION (
OBS_OCCURRENCE_ID	NUMBER(15)	NOT NULL,
PERSON_ID		NUMBER(12)	NOT NULL,
SOURCE_OBS_CODE		VARCHAR2(20)	NULL,
OBS_CONCEPT_ID		NUMBER(8)	NULL,
OBS_VALUE_AS_NUMBER	NUMBER(14,3)	NULL,
OBS_DATE		DATE		NULL,
OBS_RANGE_LOW		NUMBER(14,3)	NULL,
OBS_RANGE_HIGH		NUMBER(14,3)	NULL,
OBS_TYPE		VARCHAR2(3)	NULL,
OBS_VALUE_AS_STRING	VARCHAR2(60)	NULL,
OBS_VALUE_AS_CONCEPT_ID	NUMBER(8)	NULL,
OBS_UNITS_CONCEPT_ID	NUMBER(8)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE OBSERVATION_PERIOD (
OBSERVATION_PERIOD_ID		NUMBER(15)	NOT NULL,
OBSERVATION_PERIOD_START_DATE	DATE		NULL,
OBSERVATION_PERIOD_END_DATE	DATE		NULL,
PERSON_ID			NUMBER(12)	NOT NULL,
PERSON_STATUS_CONCEPT_ID	NUMBER(8)	NULL,
RX_DATA_AVAILABILITY		VARCHAR2(1)	NULL,
DX_DATA_AVAILABILITY		VARCHAR2(1)	NULL,
HOSPITAL_DATA_AVAILABILITY	VARCHAR2(1)	NULL,
CONFIDENCE			VARCHAR2(30)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE OBSERVATION_TYPE_REF (
OBSERVATION_TYPE		VARCHAR2(3)	NOT NULL,
OBSERVATION_TYPE_DESC		VARCHAR2(255)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE PERSON (
PERSON_ID		NUMBER(12)	NOT NULL,
YEAR_OF_BIRTH		NUMBER(4)	NULL,
GENDER_CONCEPT_ID	NUMBER(8)	NULL,
RACE_CONCEPT_ID		NUMBER(8)	NULL,
LOCATION_CONCEPT_ID	NUMBER(8)	NULL,
SOURCE_PERSON_KEY	VARCHAR2(32)	NULL,
SOURCE_GENDER_CODE	VARCHAR2(20)	NULL,
SOURCE_LOCATION_CODE	VARCHAR2(20)	NULL,
SOURCE_RACE_CODE	VARCHAR2(20)	NULL)
NOLOGGING
MONITORING
;


CREATE TABLE PROCEDURE_OCCURRENCE (
PROCEDURE_OCCURRENCE_ID		NUMBER(15)	NOT NULL,
PROCEDURE_DATE			DATE		NULL,
PERSON_ID			NUMBER(12)	NOT NULL,
PROCEDURE_CONCEPT_ID		NUMBER(8)	NULL,
SOURCE_PROCEDURE_CODE		VARCHAR2(6)	NULL,
PROCEDURE_OCCURRENCE_TYPE	VARCHAR2(3)	NULL)
NOLOGGING
MONITORING
;
CREATE TABLE PROC_OCCURRENCE_REF (
PROCEDURE_OCCURRENCE_TYPE	VARCHAR2(3)	NOT NULL,
PROCEDURE_OCCURRENCE_TYP_DESC	VARCHAR2(256)	NULL,
PROCEDURE_OCCURRENCE_POSITION	VARCHAR2(20)	NULL)
NOLOGGING
MONITORING
;
CREATE TABLE VISIT_OCCURRENCE (
VISIT_OCCURRENCE_ID	NUMBER(15)	NOT NULL,
VISIT_START_DATE	DATE		NULL,
VISIT_END_DATE		DATE		NULL,
PERSON_ID		NUMBER(12)	NOT NULL,
VISIT_CONCEPT_ID	NUMBER(8)	NULL,
SOURCE_VISIT_CODE	VARCHAR2(20)	NULL)
NOLOGGING
MONITORING
;
---------------- Indexes, constraints ---------------------
/* pwkm Removed Schema Name OSIM_CDM. in front of this one table */
ALTER TABLE CONDITION_OCCURRENCE ADD CONSTRAINT PK_CONDITION_OCCURRENCE PRIMARY KEY (CONDITION_OCCURRENCE_ID)
USING INDEX
;
CREATE INDEX XL_DRUG_EXP_CONCEPT_ID ON DRUG_EXPOSURE (DRUG_CONCEPT_ID ASC)
NOLOGGING
PARALLEL (DEGREE 4 INSTANCES 1)
;
CREATE INDEX XN_DRUG_EXP_PERSON_ID ON DRUG_EXPOSURE (PERSON_ID ASC)
NOLOGGING
PARALLEL (DEGREE 4 INSTANCES 1)
;
CREATE INDEX XN_DRUG_EXP_START_DATE ON DRUG_EXPOSURE (DRUG_EXPOSURE_START_DATE ASC)
NOLOGGING
PARALLEL (DEGREE 4 INSTANCES 1)
;
CREATE INDEX XN_OBS_PERIOD_PERSON_ID ON OBSERVATION_PERIOD (PERSON_ID ASC)
NOLOGGING
;
CREATE INDEX XN_OBS_PERIOD_START_DATE ON OBSERVATION_PERIOD (OBSERVATION_PERIOD_START_DATE ASC)
NOLOGGING
;
CREATE UNIQUE INDEX XPK_PERSON_PERSON_ID ON PERSON (PERSON_ID ASC)
NOLOGGING
;
SET HEADING OFF
SELECT '*** EXECUTE COMPLETED ***' FROM DUAL
;
EXIT


/* Custom Migration Notes Below */
/* pwkm Need to add some indexes to work with omopV4 migration */
/* Takes Long Time for 100+ Million Rows 
ALTER TABLE omopv2.DRUG_ERA ADD CONSTRAINT PK_DRUG_ERA PRIMARY KEY (DRUG_ERA_ID)
;
*/

/* Make Faster 
alter session set sort_area_size = 100000000;
*/

/* We do need this index 
CREATE INDEX idx_DRUG_ERA_PERSON_ID ON DRUG_ERA (PERSON_ID)
       PARALLEL 4 
       NOLOGGING 
;
*/

/* Just the Index is probably good enough, without the PK 
CREATE INDEX idx_CONDITION_ERA_PERSON_ID ON CONDITION_ERA (PERSON_ID)
       PARALLEL 4 
       NOLOGGING 
;
*/
