/* ***** FURTHER MDR DDL ***** */

/* ***** FMDR USER ***** */

/* COMMENTED OUT FOR ON-DEMAND ONLY

-- Create User
CREATE USER FMDR IDENTIFIED BY fmdr
  DEFAULT TABLESPACE FRTHR
  TEMPORARY TABLESPACE FRTHR_TMP;

-- Grant Connect & Resource Default Roles
GRANT CONNECT, RESOURCE TO FMDR;

-- Oracle 12c no longer includes the UNLIMITED TABLESPACE in Resource Role
ALTER USER FMDR QUOTA UNLIMITED ON FRTHR;

-- Role SCHEMA_OWNER (Default Privileges for Each Schema)
CREATE ROLE SCHEMA_OWNER;
GRANT CREATE LIBRARY TO SCHEMA_OWNER;
GRANT CREATE TYPE TO SCHEMA_OWNER;
GRANT CREATE TRIGGER TO SCHEMA_OWNER;
GRANT CREATE PROCEDURE TO SCHEMA_OWNER;
GRANT CREATE SEQUENCE TO SCHEMA_OWNER;
GRANT CREATE VIEW TO SCHEMA_OWNER;
GRANT CREATE SYNONYM TO SCHEMA_OWNER;
GRANT CREATE TABLE TO SCHEMA_OWNER;
-- SQL Error: ORA-01931: cannot grant UNLIMITED TABLESPACE to a role
-- GRANT UNLIMITED TABLESPACE TO SCHEMA_OWNER;

-- Role FMDR_INTERFACE (Access to FMDR Environment)
CREATE ROLE FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.APP_LOG TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.ASSET TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.LOOKUP_VALUE TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.LOOKUP_GROUP TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.LOOKUP_GROUP_VALUE TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.ASSET_RESOURCE_TYPE TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.ASSET_TYPE_RESOURCE_TYPE TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.ASSET_VERSION TO FMDR_INTERFACE;
GRANT INSERT, SELECT, UPDATE ON FMDR.ASSET_RESOURCE TO FMDR_INTERFACE;

-- Role I2B2_INTERFACE (Access to I2B2 Environment)
CREATE ROLE I2B2_INTERFACE;
GRANT EXECUTE, DEBUG ON I2B2USER.CREATE_I2B2_USER TO I2B2_INTERFACE;
GRANT EXECUTE, DEBUG ON I2B2USER.DELETE_I2B2_USER TO I2B2_INTERFACE;

GRANT SELECT ON I2B2USER.TRACKER_INFO TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTLETPREFATTRVALUES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTALCONFIGSETTINGS TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETDATAATTRIBUTES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETROLEINFO TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETDATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETUSERIMPL TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.USERROLES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETUSERATTRIBUTES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.GSPASSWORD TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTALCONFIGATTRIBUTES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.SPORTLETGROUP TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.GROUPREQUESTIMPL TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.GSREQUEST TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.AUTHMODDEF TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTLETROLE TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTLETPREFERENCESIMPL TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.TRACKER_ACTION TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.AUTHENTRY TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.REQUESTATTRIBUTES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.GSMESSAGINGID TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PERSISTENCEPREFERENCEATTRIBUTE TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PORTLETPREFATTR TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.AUTHMODULEATTRIBUTES TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_VARIABLE_DATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_REGISTERED_CELL_PARAM TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_PROJECT_DATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_GLOBAL_DATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_REGISTERED_CELL TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_ROLE_DATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_ENVIRONMENT_DATA TO I2B2_INTERFACE;
GRANT SELECT ON I2B2USER.PM_USER_DATA TO I2B2_INTERFACE;


-- Role DTS_INTERFACE (Access to DTS Environment)
CREATE ROLE DTS_INTERFACE;
GRANT SELECT ON DTS.DTS_NAMESPACE TO DTS_INTERFACE;

-- Grant Roles to FMDR User
GRANT CONNECT TO FMDR;
GRANT SCHEMA_OWNER TO FMDR;
GRANT I2B2_INTERFACE TO FMDR;
GRANT DTS_INTERFACE TO FMDR;

-- Grant PRIVILEDGE to FMDR User
-- Stored Procedure or Function Access MUST BE Directly Granted to FMDR! (Not through Roles)
-- Took long time to figure this out, before stored proc would compile.
GRANT EXECUTE, DEBUG ON I2B2USER.CREATE_I2B2_USER TO FMDR;
GRANT EXECUTE, DEBUG ON I2B2USER.DELETE_I2B2_USER TO FMDR;

-- Set Default Roles to ALL Roles
ALTER USER FMDR DEFAULT ROLE ALL;


*/

/* This Sequence Section is Commented Out

  Sequence Object for ALL Asset Related (Exclude Users) Tables

  Let's Assign Sequence Value Range 10,000,000 to 999,999,999
  We will always create Assets in Development, and then Export & Import into Test & Prod Environments.
  This way, we will keep Asset IDs the same across all environments.
  We want to keep Asset IDs as unique as possible since Assets are very generic in the MDR, and 
  can become confusing very quickly, if we use same ID Values for different things.

  DROP SEQUENCE FMDR.ASSET_ID_SEQ;

  CREATE SEQUENCE ASSET_ID_SEQ
    MINVALUE 10000000 MAXVALUE 999999999
    INCREMENT BY 1
    START WITH 10000000
    NOCACHE ORDER NOCYCLE;

  -- Renamed ASSET_ID_SEQ to ASSET_SEQ
  CREATE SEQUENCE FMDR.ASSET_SEQ
    MINVALUE 10000000 MAXVALUE 999999999
    INCREMENT BY 1 START WITH 10001055
    NOCACHE ORDER NOCYCLE;


  -- Get Current Sequence Value already in Session without increment:
  SELECT FMDR.ASSET_ID_SEQ.CURRVAL FROM DUAL;

  -- Get Current Sequence Value and increment its value (except for the initial value):
  SELECT FMDR.ASSET_ID_SEQ.NEXTVAL FROM DUAL;

  -- To see the lastest LAST_NUMBER without incrementing the Sequence Object: 
  -- Or without having the CURRVAL value in current Session.
  SELECT *
    FROM USER_SEQUENCES
   WHERE SEQUENCE_NAME = 'ASSET_ID_SEQ';


End Sequence Comment */

/* Temp Value in Dev-DB during transition to new Asset Sequence Scheme
  CREATE SEQUENCE ASSET_ID_SEQ
    MINVALUE 9000 MAXVALUE 9999
    INCREMENT BY 1
    START WITH 9000
    NOCACHE ORDER NOCYCLE;

  -- Moment of Reset to New Sequence Scheme of 10000000
  CREATE SEQUENCE FMDR.ASSET_ID_SEQ
    MINVALUE 9000 MAXVALUE 9999
    INCREMENT BY 1 
    START WITH 9146
    NOCACHE ORDER NOCYCLE;
*/


/* ***** BEG TABLES ***** */
/* Note:
   All XMLTYPE Data Columns have Default value of '<default/>'
   So that Oracle11g expdp and impdp will work without Errors.
   If any XMLTYPE Data Columns have null values, manually 
   update them to '<default/>' before doing expdp and impdp.
   Oracle12c seem to have fixed this bug.
*/

/* FMDR.ASSET */
CREATE TABLE FMDR.ASSET
(
  ASSET_ID NUMBER,
  ASSET_NAMESPACE_ASSET_ID NUMBER NOT NULL,
  ASSET_TYPE_ASSET_ID NUMBER NOT NULL,
  ASSET_LABEL VARCHAR2(500) NOT NULL,
  ASSET_ACTIVATE_DT DATE NOT NULL,
  ASSET_DEACTIVATE_DT DATE,
  ASSET_DSC VARCHAR2(4000),
  CONSTRAINT ASSET_PK PRIMARY KEY (ASSET_ID),
  CONSTRAINT ASSET_TYPE_ASSET_ID_FK 
             FOREIGN KEY (ASSET_TYPE_ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID),
  CONSTRAINT ASSET_NAMESPACE_ASSET_ID_FK
             FOREIGN KEY (ASSET_NAMESPACE_ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID)
);
COMMENT ON  TABLE FMDR.ASSET IS 'Everything is an Asset';
COMMENT ON COLUMN FMDR.ASSET.ASSET_ID IS 'Asset ID';
COMMENT ON COLUMN FMDR.ASSET.ASSET_NAMESPACE_ASSET_ID IS 'Asset Namespace Asset ID (FK to Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET.ASSET_TYPE_ASSET_ID IS 'Asset Type Asset ID (FK to Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET.ASSET_LABEL IS 'Asset Label';
COMMENT ON COLUMN FMDR.ASSET.ASSET_ACTIVATE_DT IS 'Asset Activation Date';
COMMENT ON COLUMN FMDR.ASSET.ASSET_DEACTIVATE_DT IS 'Asset Deactivation Date';
COMMENT ON COLUMN FMDR.ASSET.ASSET_DSC IS 'Asset Description';


/* ASSET_PROP Table */
CREATE TABLE FMDR.ASSET_PROP 
(
  ASSET_PROP_ID NUMBER, 
  ASSET_TYPE_PROP_ID NUMBER, 
  ASSET_ID NUMBER, 
  PROP_VALUE VARCHAR2(50), 
  CONSTRAINT ASSET_PROP_PK PRIMARY KEY (ASSET_PROP_ID),
  CONSTRAINT ASSET_PROP_FK1
             FOREIGN KEY (ASSET_TYPE_PROP_ID)
             REFERENCES FMDR.ASSET (ASSET_ID),
  CONSTRAINT ASSET_PROP_FK2
             FOREIGN KEY (ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID)
);
COMMENT ON  TABLE FMDR.ASSET_PROP IS 'Asset Property';
COMMENT ON COLUMN FMDR.ASSET_PROP.ASSET_PROP_ID IS 'Asset Property ID';
COMMENT ON COLUMN FMDR.ASSET_PROP.ASSET_TYPE_PROP_ID IS 'Asset Type Asset ID';
COMMENT ON COLUMN FMDR.ASSET_PROP.ASSET_ID IS 'Asset ID that owns this Property Value';
COMMENT ON COLUMN FMDR.ASSET_PROP.PROP_VALUE IS 'Asset Property Value';


/* ASSET_ASSOC Table */
CREATE TABLE FMDR.ASSET_ASSOC
(
  ASSET_ASSOC_ID NUMBER,
  LS_ASSET_ID NUMBER NOT NULL,
  ASSOC_ASSET_ID NUMBER NOT NULL,
  RS_ASSET_ID NUMBER NOT NULL,
  ENABLED CHAR(1) DEFAULT 'Y',
  CONSTRAINT ASSET_ASSOC_PK PRIMARY KEY (ASSET_ASSOC_ID),
  CONSTRAINT LS_ASSET_ID_FK
             FOREIGN KEY (LS_ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID),
  CONSTRAINT ASSOC_ASSET_ID_FK
             FOREIGN KEY (ASSOC_ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID),
  CONSTRAINT RS_ASSET_ID_FK
             FOREIGN KEY (RS_ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID)
);
COMMENT ON  TABLE FMDR.ASSET_ASSOC IS 'Asset Association';
COMMENT ON COLUMN FMDR.ASSET_ASSOC.ASSET_ASSOC_ID
        IS 'Asset Association ID';
COMMENT ON COLUMN FMDR.ASSET_ASSOC.LS_ASSET_ID
        IS 'Left Side Asset ID (FK to Asset.Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET_ASSOC.ASSOC_ASSET_ID
        IS 'Association Asset ID (FK to Asset.Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET_ASSOC.RS_ASSET_ID
        IS 'Right Side Asset ID (FK to Asset.Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET_ASSOC.ENABLED
        IS 'Enabled Flag Y or N (Default Y)';


/* ASSET_ASSOC_PROP Table */
CREATE TABLE FMDR.ASSET_ASSOC_PROP
(
  ASSET_ASSOC_PROP_ID NUMBER,
  ASSET_ASSOC_ID NUMBER,
  PROP_NAME VARCHAR2(100),
  PROP_VAL VARCHAR2(4000),
  CONSTRAINT ASSET_ASSOC_PROP_PK PRIMARY KEY (ASSET_ASSOC_PROP_ID),
  CONSTRAINT ASSET_ASSOC_ID_FK
             FOREIGN KEY (ASSET_ASSOC_ID)
             REFERENCES FMDR.ASSET_ASSOC (ASSET_ASSOC_ID)
);
COMMENT ON  TABLE FMDR.ASSET_ASSOC_PROP IS 'Asset Association Property';
COMMENT ON COLUMN FMDR.ASSET_ASSOC_PROP.ASSET_ASSOC_PROP_ID IS 'Asset Association Property ID';
COMMENT ON COLUMN FMDR.ASSET_ASSOC_PROP.ASSET_ASSOC_ID IS 'Asset Association ID from Asset_Assoc Table';
COMMENT ON COLUMN FMDR.ASSET_ASSOC_PROP.PROP_NAME IS 'Property Name';
COMMENT ON COLUMN FMDR.ASSET_ASSOC_PROP.PROP_VAL IS 'Property Value';


/* FMDR.LOOKUP_VALUE */
CREATE TABLE FMDR.LOOKUP_VALUE 
(
  LOOKUP_VALUE_ID NUMBER, 
  LOOKUP_VALUE_LABEL VARCHAR2(1000),
  LOOKUP_VALUE_ALT_ID VARCHAR2(1000),
  CODE_NAMESPACE_ID NUMBER, 
  CODE_PROPERTY_NAME VARCHAR2(50),
  CODE_PROPERTY_VALUE VARCHAR2(255),
  LOOKUP_VALUE_ORDER NUMBER,
  CONSTRAINT LOOKUP_VALUE_PK PRIMARY KEY (LOOKUP_VALUE_ID)
);
COMMENT ON  TABLE FMDR.LOOKUP_VALUE IS 'Lookup Values';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.LOOKUP_VALUE_ID
        IS 'Lookup Value ID';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.LOOKUP_VALUE_LABEL
        IS 'Lookup Value Label';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.LOOKUP_VALUE_ALT_ID
        IS 'Lookup Value Alternative ID';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.CODE_NAMESPACE_ID
        IS 'Optional Code Namespace ID';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.CODE_PROPERTY_NAME
        IS 'Optional Code Property Name';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.CODE_PROPERTY_VALUE
        IS 'Optional Code Property Value';
COMMENT ON COLUMN FMDR.LOOKUP_VALUE.LOOKUP_VALUE_ORDER
        IS 'Lookup Value Sort Order';


/* FMDR.ASSET_VERSION */
CREATE TABLE FMDR.ASSET_VERSION
(
  ASSET_VERSION_SEQ_ID NUMBER,
  ASSET_ID NUMBER NOT NULL,
  ASSET_VERSION NUMBER NOT NULL,
  ASSET_STATUS_ID NUMBER NOT NULL,
  ASSET_UPDATED_DTS DATE NOT NULL,
  ASSET_UPDATED_BY_USER_ID VARCHAR2(100),
  ASSET_UPDATE_DSC VARCHAR2(1000),
  ASSET_PROPERTIES_XML SYS.XMLTYPE DEFAULT '<default/>',
  CONSTRAINT ASSET_VERSION_PK PRIMARY KEY (ASSET_VERSION_SEQ_ID),
  CONSTRAINT ASSET_VERSION_U1 UNIQUE (ASSET_VERSION, ASSET_ID),
  CONSTRAINT ASSET_VERSION_ASSET_ID_FK
             FOREIGN KEY (ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID),
  CONSTRAINT ASSET_STATUS_ID_FK
             FOREIGN KEY (ASSET_STATUS_ID)
             REFERENCES FMDR.LOOKUP_VALUE (LOOKUP_VALUE_ID)
);
COMMENT ON  TABLE FMDR.ASSET_VERSION IS 'Asset Version';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_VERSION_SEQ_ID IS 'Asset Version Sequential ID';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_ID IS 'Asset ID (FK to Asset.Asset_ID)';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_VERSION IS 'Asset Version Number';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_STATUS_ID 
        IS 'Asset Status (1=Active, 0=Inactive) Links to LOOKUP_VALUE.LOOKUP_VALUE_ID';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_UPDATED_DTS IS 'Asset Last Updated Date and Time Stamp';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_UPDATED_BY_USER_ID IS 'Asset Last Updated By User ID';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_UPDATE_DSC IS 'Update Description';
COMMENT ON COLUMN FMDR.ASSET_VERSION.ASSET_PROPERTIES_XML IS 'Asset Properties in XML Format (Not In Use)';


/* FMDR.ASSET_RESOURCE_TYPE */
CREATE TABLE FMDR.ASSET_RESOURCE_TYPE
(
  ASSET_RESOURCE_TYPE_ID NUMBER,
  ASSET_RESOURCE_TYPE_DSC VARCHAR2(100),
  PARENT_RESOURCE_TYPE_ID NUMBER,
  CONSTRAINT ASSET_RESOURCE_TYPE_PK PRIMARY KEY (ASSET_RESOURCE_TYPE_ID),
  CONSTRAINT PARENT_RESOURCE_TYPE_ID_FK
             FOREIGN KEY (PARENT_RESOURCE_TYPE_ID)
             REFERENCES FMDR.ASSET_RESOURCE_TYPE (ASSET_RESOURCE_TYPE_ID)
);
COMMENT ON  TABLE FMDR.ASSET_RESOURCE_TYPE IS 'Asset Resource Type Lookup Table';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.ASSET_RESOURCE_TYPE_ID
        IS 'Asset Resource Type ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.ASSET_RESOURCE_TYPE_DSC
        IS 'Asset Resource Type Description';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.PARENT_RESOURCE_TYPE_ID
        IS 'Self Referencing Parent Asset Resource Type ID';


/* FMDR.ASSET_RESOURCE */
CREATE TABLE FMDR.ASSET_RESOURCE
(
  ASSET_RESOURCE_ID NUMBER,
  ASSET_RESOURCE_TYPE_ID NUMBER NOT NULL,
  ASSET_VERSION_SEQ_ID NUMBER NOT NULL,
  ASSET_ID NUMBER NOT NULL,
  ASSET_VERSION NUMBER NOT NULL,
  RESOURCE_NAME VARCHAR2(255) NOT NULL,
  RESOURCE_DSC VARCHAR2(2000),
  RESOURCE_FILE_NAME VARCHAR2(255),
  STORAGE_CD VARCHAR2(20),
  MIME_TYPE VARCHAR2(100),
  RESOURCE_TEXT VARCHAR2(4000),
  RESOURCE_XML SYS.XMLTYPE DEFAULT '<default/>',
  RESOURCE_CLOB CLOB,
  RESOURCE_BLOB BLOB,
  RESOURCE_URL VARCHAR2(1000),
  RESOURCE_ACTIVATE_DT DATE NOT NULL,
  RESOURCE_DEACTIVATE_DT DATE,
  RELATIVE_RESOURCE_URL VARCHAR2(255),
  RESOURCE_INDEX NUMBER,
  ASSET_RESOURCE_VERSION NUMBER,
  UPDATE_DTS DATE,
  UPDATE_USER_ID NUMBER,
  CONSTRAINT ASSET_RESOURCE_PK PRIMARY KEY (ASSET_RESOURCE_ID),
  CONSTRAINT ASSET_RESOURCE_ASSET_RESO_FK1
             FOREIGN KEY (ASSET_RESOURCE_TYPE_ID)
             REFERENCES FMDR.ASSET_RESOURCE_TYPE (ASSET_RESOURCE_TYPE_ID),
  CONSTRAINT ASSET_RESOURCE_ASSET_VERS_FK1
             FOREIGN KEY (ASSET_VERSION_SEQ_ID)
             REFERENCES FMDR.ASSET_VERSION (ASSET_VERSION_SEQ_ID),
  CONSTRAINT ASSET_RESOURCE_ASSET_FK1
             FOREIGN KEY (ASSET_ID)
             REFERENCES FMDR.ASSET (ASSET_ID)
);
COMMENT ON  TABLE FMDR.ASSET_RESOURCE IS 'Asset Resource';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_RESOURCE_ID
        IS 'Asset Resource ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_RESOURCE_TYPE_ID
        IS 'Asset Resource Type ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_VERSION_SEQ_ID
        IS 'Asset Version Sequence ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_ID
        IS 'Asset ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_VERSION
        IS 'Asset Version';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_NAME
        IS 'Resource Name';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_DSC
        IS 'Resource Description';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_FILE_NAME
        IS 'Resource File Name';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.STORAGE_CD
        IS 'Storage Code determines which field the Resource is in.';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.MIME_TYPE
        IS 'Mime Type such as text/plain, text/xml, etc.';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_TEXT
        IS 'Resource Text File Stored as VARCHAR or TEXT data type';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_XML
        IS 'Resource XML File Stored as XMLTYPE';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_CLOB
        IS 'Resource Text File Stored as Character Large Object (CLOB)';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_BLOB
        IS 'Resource Binary File Stored as Binary Large Object (BLOB)';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_URL
        IS 'Full Resource URL Stored as URL Path';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_ACTIVATE_DT
        IS 'Resource Activation Date';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_DEACTIVATE_DT
        IS 'Resource Deactivation Date';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RELATIVE_RESOURCE_URL
        IS 'Short Relative Resource URL for REST Services';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.RESOURCE_INDEX
        IS 'Resource Index (Not In Use)';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.ASSET_RESOURCE_VERSION
        IS 'Asset Resource Sequenctial Version Number';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.UPDATE_DTS
        IS 'Last Updated Date Timestamp';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE.UPDATE_USER_ID
        IS 'Last Updated User ID';



/* **************************
   ***** UNKNOWN TABLES ***** 
   ************************ */

CREATE TABLE FMDR.ASSOCIATION 
(
  ASSOCIATION_ID NUMBER, 
  FORWARD_NAME VARCHAR2(100), 
  REVERSE_NAME VARCHAR2(100), 
  IS_REFLEXIVE NUMBER, 
  IS_ANTI_REFLEXIVE NUMBER, 
  IS_SYMMETRIC NUMBER, 
  IS_ANTI_SYMMETRIC NUMBER, 
  IS_TRANSITIVE NUMBER, 
  IS_ANTI_TRANSITIVE NUMBER, 
  IS_FUNCTIONAL NUMBER, 
  IS_REVERSE_FUNCTIONAL NUMBER, 
  IS_NAVIGABLE NUMBER, 
  IS_TRANSLATION_ASSOCIATION NUMBER, 
  PRIMARY KEY (ASSOCIATION_ID)
);
COMMENT ON  TABLE FMDR.ASSOCIATION IS 'Asset Resource Association Type';


-- There are some data in this table
CREATE TABLE FMDR.ASSET_RESOURCE_ASSOC
(
  ASSET_RESOURCE_ASSOC_ID NUMBER NOT NULL, 
  LS_RELATIVE_RESOURCE_URL VARCHAR2(255) NOT NULL, 
  ASSOCIATION_ID NUMBER, 
  RS_RELATIVE_RESOURCE_URL VARCHAR2(255) NOT NULL, 
  CONSTRAINT ASSET_RESOURCE_ASSOC_PK PRIMARY KEY (ASSET_RESOURCE_ASSOC_ID), 
  CONSTRAINT ASSET_RESOURCE_ASSOC_ASSO_FK1 FOREIGN KEY (ASSOCIATION_ID)
             REFERENCES FMDR.ASSOCIATION (ASSOCIATION_ID)
);
COMMENT ON  TABLE FMDR.ASSET_RESOURCE_ASSOC IS 'Asset Resource Association';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_ASSOC.ASSET_RESOURCE_ASSOC_ID
        IS 'Asset Resource Association ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_ASSOC.LS_RELATIVE_RESOURCE_URL
        IS 'Asset Resource Association Left Side URL';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_ASSOC.ASSOCIATION_ID
        IS 'Asset Resource Association Type ID from Association Table';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_ASSOC.RS_RELATIVE_RESOURCE_URL
        IS 'Asset Resource Association Right Side URL';


-- No Data in this table
CREATE TABLE FMDR.ASSET_RESOURCE_COMMENT
(
  ASSET_RESOURCE_COMMENT_ID NUMBER, 
  ASSET_RESOURCE_ID NUMBER NOT NULL, 
  ASSET_RESOURCE_XPATH VARCHAR2(4000), 
  ASSET_RESOURCE_COMMENT CLOB NOT NULL, 
  APP_USER_ID NUMBER, 
  COMMENT_DTS DATE NOT NULL, 
  PRIMARY KEY (ASSET_RESOURCE_COMMENT_ID), 
  CONSTRAINT ASSET_RESOURCE_COMMENT_AS_FK1 FOREIGN KEY (ASSET_RESOURCE_ID)
    REFERENCES FMDR.ASSET_RESOURCE (ASSET_RESOURCE_ID)
);
COMMENT ON  TABLE FMDR.ASSET_RESOURCE_COMMENT IS 'Asset Resource Comment';


-- Has Data
CREATE TABLE FMDR.ASSET_RESOURCE_TYPE 
(
  ASSET_RESOURCE_TYPE_ID NUMBER, 
  ASSET_RESOURCE_TYPE_DSC VARCHAR2(100), 
  PARENT_RESOURCE_TYPE_ID NUMBER, 
  PRIMARY KEY (ASSET_RESOURCE_TYPE_ID)
);
COMMENT ON  TABLE FMDR.ASSET_RESOURCE_TYPE
     IS 'Asset Resource Type Lookup Table';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.ASSET_RESOURCE_TYPE_ID
     IS 'Asset Resource Type ID';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.ASSET_RESOURCE_TYPE_DSC
     IS 'Asset Resource Type Description';
COMMENT ON COLUMN FMDR.ASSET_RESOURCE_TYPE.PARENT_RESOURCE_TYPE_ID
     IS 'Self Referencing Parent Asset Resource Type ID';


-- No Data in this table
CREATE TABLE FMDR.ASSET_RESOURCE_VERSION 
(
  ASSET_RESOURCE_ID NUMBER NOT NULL, 
  ASSET_RESOURCE_TYPE_ID NUMBER NOT NULL, 
  ASSET_VERSION_SEQ_ID NUMBER NOT NULL, 
  ASSET_ID NUMBER NOT NULL, 
  ASSET_VERSION NUMBER NOT NULL, 
  RESOURCE_NAME VARCHAR2(255) NOT NULL, 
  RESOURCE_DSC VARCHAR2(2000), 
  RESOURCE_FILE_NAME VARCHAR2(255), 
  STORAGE_CD VARCHAR2(20), 
  MIME_TYPE VARCHAR2(100), 
  RESOURCE_TEXT VARCHAR2(4000), 
  RESOURCE_XML SYS.XMLTYPE DEFAULT '<default/>', 
  RESOURCE_CLOB CLOB, 
  RESOURCE_BLOB BLOB, 
  RESOURCE_URL VARCHAR2(1000), 
  RESOURCE_ACTIVATE_DT DATE NOT NULL, 
  RESOURCE_DEACTIVATE_DT DATE, 
  RELATIVE_RESOURCE_URL VARCHAR2(255), 
  RESOURCE_INDEX NUMBER, 
  ASSET_RESOURCE_VERSION NUMBER, 
  UPDATE_DTS DATE, 
  UPDATE_USER_ID NUMBER
);
 

-- Has Data
CREATE TABLE FMDR.ASSET_TRANS_MAP 
(
  TRANS_MAP_ID NUMBER, 
  LS_NMSPC_ID NUMBER, 
  LS_CLASS_ID NUMBER, 
  LS_ATTR_ID NUMBER, 
  LS_ATTR_VAL_NMSPC_ID NUMBER, 
  LS_ATTR_VAL VARCHAR2(100), 
  RS_NMSPC_ID NUMBER, 
  RS_CLASS_ID NUMBER, 
  RS_ATTR_ID NUMBER, 
  RS_ATTR_VAL_NMSPC_ID NUMBER, 
  RS_ATTR_VAL VARCHAR2(100), 
  PRIMARY KEY (TRANS_MAP_ID)
);
 
-- Has Data
CREATE TABLE FMDR.ASSET_TYPE_PROP 
(
  ASSET_TYPE_PROP_ID NUMBER, 
  ASSET_TYPE_ASSET_ID NUMBER, 
  PROP_NAME VARCHAR2(50), 
  PRIMARY KEY (ASSET_TYPE_PROP_ID), 
  CONSTRAINT ASSET_TYPE_PROP_UK1 UNIQUE (ASSET_TYPE_ASSET_ID, PROP_NAME)
);
 
-- Has Data
CREATE TABLE FMDR.ASSET_TYPE_RESOURCE_TYPE 
(
  ASSET_TYPE_RESOURCE_TYPE_ID NUMBER, 
  ASSET_TYPE_ID NUMBER, 
  ASSET_RESOURCE_TYPE_ID NUMBER, 
  ASSET_RESOURCE_CARDINALITY VARCHAR2(20), 
  ASSET_RESOURCE_PARAM_NM VARCHAR2(50), 
  PRIMARY KEY (ASSET_TYPE_RESOURCE_TYPE_ID), 
  CONSTRAINT ASSET_TYPE_RESOURCE_TYPE_FK1 FOREIGN KEY (ASSET_TYPE_ID)
    REFERENCES FMDR.ASSET (ASSET_ID), 
  CONSTRAINT ASSET_TYPE_RESOURCE_TYPE_FK2 FOREIGN KEY (ASSET_RESOURCE_TYPE_ID)
    REFERENCES FMDR.ASSET_RESOURCE_TYPE (ASSET_RESOURCE_TYPE_ID)
);
CREATE UNIQUE INDEX FMDR.ASSET_TYP_RES_TYP_U1 
    ON FMDR.ASSET_TYPE_RESOURCE_TYPE (ASSET_TYPE_ID, ASSET_RESOURCE_TYPE_ID) 
;
 
-- Has Data
CREATE TABLE FMDR.LOOKUP_GROUP 
(
  LOOKUP_GROUP_ID NUMBER, 
  LOOKUP_GROUP_LABEL VARCHAR2(1000), 
  CONSTRAINT LOOKUP_GROUP_PK PRIMARY KEY (LOOKUP_GROUP_ID)
);

-- Has Data
CREATE TABLE FMDR.LOOKUP_GROUP_VALUE 
(
  LOOKUP_GROUP_VALUE_ID NUMBER, 
  LOOKUP_GROUP_ID NUMBER, 
  LOOKUP_VALUE_ID NUMBER, 
  ACTIVATE_DT DATE, 
  DEACTIVATE_DT DATE, 
  LIST_ORDER NUMBER, 
  CONSTRAINT LOOKUP_GROUP_VALUE_PK PRIMARY KEY (LOOKUP_GROUP_VALUE_ID), 
  CONSTRAINT LOOKUP_GROUP_VALUE_U1 UNIQUE (LOOKUP_GROUP_ID, LOOKUP_VALUE_ID), 
  CONSTRAINT LOOKUP_GROUP_VALUE_LOOKUP_FK1 FOREIGN KEY (LOOKUP_GROUP_ID)
    REFERENCES FMDR.LOOKUP_GROUP (LOOKUP_GROUP_ID), 
  CONSTRAINT LOOKUP_GROUP_VALUE_LOOKUP_FK2 FOREIGN KEY (LOOKUP_VALUE_ID)
    REFERENCES FMDR.LOOKUP_VALUE (LOOKUP_VALUE_ID)
);
 
-- No Data
CREATE TABLE FMDR.STATS_TABLE 
(
  STATS_TABLE_ID NUMBER, 
  STATS_TABLE_NAME VARCHAR2(255), 
  CREATE_DTS DATE, 
  PRIMARY KEY (STATS_TABLE_ID)
);

-- Has Data
CREATE TABLE FMDR.STATS_TABLE_CELL 
(
  STATS_TABLE_CELL_ID NUMBER, 
  STATS_TABLE_ID NUMBER, 
  IS_HEADER NUMBER, 
  X_POS NUMBER, 
  Y_POS NUMBER, 
  VALUE_TYPE_CD VARCHAR2(30), 
  NUMBER_VALUE NUMBER, 
  STRING_VALUE VARCHAR2(100), 
  PRIMARY KEY (STATS_TABLE_CELL_ID)
);

-- No Data
CREATE TABLE FMDR.ASSET_STAT 
(
  ASSET_ID NUMBER, 
  GROUP_CD VARCHAR2(100), 
  STAT_NM VARCHAR2(100), 
  STAT_VAL NUMBER, 
  COLLECTION_DTS DATE, 
  PRIMARY KEY (ASSET_ID, GROUP_CD, STAT_NM)
);



/* ***** END Tables ***** */








/* ***********************
   ***** BEG Views ***** 
   ********************* */

/* Get ONLY Active Assets */
CREATE OR REPLACE VIEW FMDR.ASSET_V 
AS 
SELECT ASSET_NAMESPACE_ASSET_ID,
       GET_ASSET_LABEL( ASSET_NAMESPACE_ASSET_ID ) ASSET_NAMESPACE_LABEL,
       ASSET_TYPE_ASSET_ID, 
       GET_ASSET_LABEL( ASSET_TYPE_ASSET_ID ) ASSET_TYPE_LABEL,
       ASSET_ID,
       ASSET_LABEL,
       ASSET_DSC,
       ASSET_ACTIVATE_DT,
       ASSET_DEACTIVATE_DT
  FROM ASSET
 WHERE ASSET_DEACTIVATE_DT > SYSDATE
    OR ASSET_DEACTIVATE_DT IS NULL
 ORDER BY ASSET_NAMESPACE_ASSET_ID,
          ASSET_TYPE_ASSET_ID,
          ASSET_ID
;
/*
Yes, we can comment on Views, and even its Columns!
But simply commenting the View is sufficient
because the base tables already should have its column definitions.
*/
COMMENT ON  TABLE FMDR.ASSET_V IS 'View for Active Assets ONLY';
-- COMMENT ON COLUMN FMDR.ASSET_V.ASSET_ID IS 'Asset ID';


/* FMDR.ASSET_ASSOC_V (Enabled Associations ONLY) */
CREATE OR REPLACE VIEW FMDR.ASSET_ASSOC_V
AS 
SELECT ASSET_ASSOC_ID,
       GET_ASSET_TYPE_ID(LS_ASSET_ID) LS_TYPE_ASSET_ID,
       GET_ASSET_TYPE_LABEL(LS_ASSET_ID) LS_TYPE_LABEL,
       GET_ASSET_NAMESPACE_ID(LS_ASSET_ID) LS_NAMESPACE_ASSET_ID,
       GET_ASSET_NAMESPACE_LABEL(LS_ASSET_ID) LS_NAMESPACE_LABEL,
       LS_ASSET_ID,
       GET_ASSET_LABEL(LS_ASSET_ID) LS_ASSET_LABEL,
       ASSOC_ASSET_ID,
       GET_ASSET_LABEL(ASSOC_ASSET_ID) ASSOC_ASSET_LABEL,
       GET_ASSET_TYPE_ID(RS_ASSET_ID) RS_TYPE_ASSET_ID,
       GET_ASSET_TYPE_LABEL(RS_ASSET_ID) RS_TYPE_LABEL,
       GET_ASSET_NAMESPACE_ID(RS_ASSET_ID) RS_NAMESPACE_ASSET_ID,
       GET_ASSET_NAMESPACE_LABEL(RS_ASSET_ID) RS_NAMESPACE_LABEL,
       RS_ASSET_ID,
       GET_ASSET_LABEL(RS_ASSET_ID) RS_ASSET_LABEL
  FROM ASSET_ASSOC
 WHERE UPPER(ENABLED) = 'Y'
;
COMMENT ON  TABLE FMDR.ASSET_ASSOC_V
               IS 'View for Enabled Asset Associations ONLY';


/* FMDR.ASSET_ASSOC_ALL_V (Enabled AND Disabled Associations) */
CREATE OR REPLACE VIEW FMDR.ASSET_ASSOC_ALL_V
AS 
SELECT ASSET_ASSOC_ID,
       GET_ASSET_TYPE_ID(LS_ASSET_ID) LS_TYPE_ASSET_ID,
       GET_ASSET_TYPE_LABEL(LS_ASSET_ID) LS_TYPE_LABEL,
       GET_ASSET_NAMESPACE_ID(LS_ASSET_ID) LS_NAMESPACE_ASSET_ID,
       GET_ASSET_NAMESPACE_LABEL(LS_ASSET_ID) LS_NAMESPACE_LABEL,
       LS_ASSET_ID,
       GET_ASSET_LABEL(LS_ASSET_ID) LS_ASSET_LABEL,
       ASSOC_ASSET_ID,
       GET_ASSET_LABEL(ASSOC_ASSET_ID) ASSOC_ASSET_LABEL,
       GET_ASSET_TYPE_ID(RS_ASSET_ID) RS_TYPE_ASSET_ID,
       GET_ASSET_TYPE_LABEL(RS_ASSET_ID) RS_TYPE_LABEL,
       GET_ASSET_NAMESPACE_ID(RS_ASSET_ID) RS_NAMESPACE_ASSET_ID,
       GET_ASSET_NAMESPACE_LABEL(RS_ASSET_ID) RS_NAMESPACE_LABEL,
       RS_ASSET_ID,
       GET_ASSET_LABEL(RS_ASSET_ID) RS_ASSET_LABEL,
       ENABLED
  FROM ASSET_ASSOC
;
COMMENT ON  TABLE FMDR.ASSET_ASSOC_ALL_V
               IS 'View for Enabled AND Disabled Asset Associations';


/* FMDR.ASSET_PROP_V 
   Get Active Assets with its properties */
CREATE OR REPLACE VIEW FMDR.ASSET_PROP_V 
AS 
SELECT AV.ASSET_NAMESPACE_ASSET_ID,
       AV.ASSET_NAMESPACE_LABEL,
       AV.ASSET_TYPE_ASSET_ID,
       AV.ASSET_TYPE_LABEL,
       AV.ASSET_ID,
       AV.ASSET_LABEL,
       AV.ASSET_DSC,
       AV.ASSET_ACTIVATE_DT,
       AV.ASSET_DEACTIVATE_DT,
       AP.ASSET_PROP_ID,
       AP.ASSET_TYPE_PROP_ID,
       GET_ASSET_LABEL(AP.ASSET_TYPE_PROP_ID) AS ASSET_TYPE_PROP_LABEL,
       AP.PROP_VALUE AS ASSET_PROP_VALUE
  FROM ASSET_V AV, ASSET_PROP AP
 WHERE AV.ASSET_ID = AP.ASSET_ID
 ORDER BY AV.ASSET_NAMESPACE_ASSET_ID,
          AV.ASSET_TYPE_ASSET_ID,
          AV.ASSET_ID,
          AP.ASSET_PROP_ID
;
COMMENT ON  TABLE FMDR.ASSET_PROP_V
               IS 'View for Active Assets with its Properties';


/* List Assets that are MDR Namespaces */
-- Component Namespace (Data Source & Data Model)
CREATE OR REPLACE VIEW FMDR.NAMESPACE_V
AS
SELECT ASSET_ID AS NAMESPACE_ASSET_ID,
       ASSET_LABEL,
       ASSET_ACTIVATE_DT,
       ASSET_DEACTIVATE_DT,
       ASSET_DSC
  FROM ASSET
 WHERE ASSET_TYPE_ASSET_ID = 10001 -- NEW NAMESPACE ASSET ID
    OR ASSET_TYPE_ASSET_ID = 2 -- OLD NAMESPACE ASSET ID
 ORDER BY ASSET_ID
;
COMMENT ON  TABLE FMDR.NAMESPACE_V
               IS 'View for Assets that are MDR Namespaces';


-- Component Class (Entity Type represented as Java Class)
CREATE OR REPLACE VIEW FMDR.CLASS_V
AS
SELECT ASSET_ID,
       ASSET_LABEL,
       ASSET_NAMESPACE_ASSET_ID,
       ASSET_NAMESPACE_LABEL,
       ASSET_TYPE_ASSET_ID,
       ASSET_TYPE_LABEL
  FROM ASSET_V
 WHERE ASSET_TYPE_ASSET_ID IN (5,129,953,4,10003)
 ORDER BY ASSET_NAMESPACE_ASSET_ID, 
          ASSET_TYPE_ASSET_ID, 
          ASSET_LABEL
;
COMMENT ON  TABLE FMDR.CLASS_V
               IS 'View for ALL Entity Types or Classes';


-- Component Attribute (Attributes as Java Fields)
CREATE OR REPLACE VIEW FMDR.ATTRIBUTE_V
AS
SELECT ASSET_ID,
       ASSET_LABEL,
       ASSET_NAMESPACE_ASSET_ID,
       ASSET_NAMESPACE_LABEL,
       ASSET_TYPE_ASSET_ID,
       ASSET_TYPE_LABEL
  FROM ASSET_V
 WHERE ASSET_TYPE_ASSET_ID IN (10004)
 ORDER BY ASSET_NAMESPACE_ASSET_ID, 
          ASSET_TYPE_ASSET_ID, 
          ASSET_LABEL
;
COMMENT ON  TABLE FMDR.ATTRIBUTE_V
               IS 'View for ALL Attributes';


-- System Asset View
CREATE OR REPLACE VIEW FMDR.SYSTEM_ASSET_V
AS
SELECT ASSET_NAMESPACE_ASSET_ID,
       ASSET_NAMESPACE_LABEL,
       ASSET_TYPE_ASSET_ID,
       ASSET_TYPE_LABEL,
       ASSET_ID,
       ASSET_LABEL,
       ASSET_DSC,
       ASSET_ACTIVATE_DT
  FROM ASSET_V
 WHERE ASSET_NAMESPACE_ASSET_ID = 10000
 ORDER BY ASSET_TYPE_ASSET_ID,
          ASSET_LABEL
;
COMMENT ON  TABLE FMDR.SYSTEM_ASSET_V
               IS 'View for System Namespace Assets';


-- OFCDM Asset View
CREATE OR REPLACE VIEW FMDR.OFCDM_ASSET_V
AS
SELECT ASSET_NAMESPACE_ASSET_ID,
       ASSET_NAMESPACE_LABEL,
       ASSET_TYPE_ASSET_ID,
       ASSET_TYPE_LABEL,
       ASSET_ID,
       ASSET_LABEL,
       ASSET_DSC,
       ASSET_ACTIVATE_DT
  FROM ASSET_V
 WHERE ASSET_NAMESPACE_ASSET_ID = 10000000
 ORDER BY ASSET_TYPE_ASSET_ID,
          ASSET_LABEL
;
COMMENT ON  TABLE FMDR.OFCDM_ASSET_V
               IS 'View for OFCDM Namespace Assets';


/* Tree View WITHIN Asset */
/* Relationships BETWEEN Assets are in the Asset_Assoc_v */
/* Level 1 is already represented in the later levels,
   therefore, i'm using level > 1 */
/* nocycle prevents endless loop */
/* The attribute immediately after the prior keyword is the parent id */
CREATE OR REPLACE VIEW FMDR.ASSET_TREE_V
AS
 SELECT ASSET_ID, 
        ASSET_LABEL, 
        ASSET_NAMESPACE_ASSET_ID,
        ASSET_NAMESPACE_LABEL,
        ASSET_TYPE_ASSET_ID,
        ASSET_TYPE_LABEL,
        LEVEL AS TREE_LEVEL,
        SYS_CONNECT_BY_PATH(ASSET_LABEL, '^') AS PATH
   FROM ASSET_V 
  WHERE LEVEL > 1 
CONNECT BY NOCYCLE PRIOR ASSET_ID = ASSET_TYPE_ASSET_ID
  ORDER BY ASSET_NAMESPACE_LABEL, PATH
;
COMMENT ON  TABLE FMDR.ASSET_TREE_V
               IS 'View for Hierarchical Structure of Assets';


/* Asset Resources */
CREATE OR REPLACE VIEW FMDR.ASSET_RESOURCE_V
AS
SELECT ASSET_RESOURCE_ID,
       ASSET_RESOURCE_TYPE_ID,
       ASSET_VERSION_SEQ_ID,
       ASSET_ID,
       ASSET_VERSION,
       RESOURCE_NAME,
       RESOURCE_DSC,
       RESOURCE_FILE_NAME,
       STORAGE_CD,
       MIME_TYPE,
       RESOURCE_TEXT,
       AR.RESOURCE_XML.GETCLOBVAL() AS RESOURCE_XML,
       RESOURCE_CLOB,
       RESOURCE_BLOB,
       RESOURCE_URL,
       RELATIVE_RESOURCE_URL,
       RESOURCE_ACTIVATE_DT,
       RESOURCE_DEACTIVATE_DT
  FROM ASSET_RESOURCE AR
 WHERE RESOURCE_DEACTIVATE_DT > SYSDATE
    OR RESOURCE_DEACTIVATE_DT IS NULL
 ORDER BY ASSET_ID
;
COMMENT ON  TABLE FMDR.ASSET_RESOURCE_V
               IS 'View for Active Resources and Displays XML as Clob';


CREATE OR REPLACE VIEW FMDR.ASSET_SUMMARY_V
AS
SELECT AST.ASSET_ID,
       AST.ASSET_NAMESPACE_ASSET_ID NAMESPACE_ID,
       GET_ASSET_LABEL(AST.ASSET_NAMESPACE_ASSET_ID) NAMESPACE_LABEL,
       AST.ASSET_TYPE_ASSET_ID ASSET_TYPE_ID,
       GET_ASSET_LABEL(AST.ASSET_TYPE_ASSET_ID) ASSET_TYPE_LABEL,
       AST.ASSET_LABEL,
       AV.ASSET_VERSION,
       AV.ASSET_STATUS_ID,
       GET_LOOKUP_LABEL( AV.ASSET_STATUS_ID ) STATUS_LABEL,
       AR.ASSET_RESOURCE_ID RESOURCE_ID,
       AR.ASSET_RESOURCE_TYPE_ID RESOURCE_TYPE_ID,
       ATRT.ASSET_RESOURCE_CARDINALITY RESOURCE_CARDINALITY,
       ATRT.ASSET_RESOURCE_PARAM_NM RESOURCE_PARAM_NM,
       GET_RESOURCE_TYPE_LABEL( AR.ASSET_RESOURCE_TYPE_ID ) RESOURCE_TYPE_LABEL,
       AR.RESOURCE_NAME RESOURCE_LABEL,
       AR.STORAGE_CD,
       AR.MIME_TYPE,
       AR.RESOURCE_BLOB,
       AR.RESOURCE_CLOB,
       AR.RESOURCE_XML,
       AR.RESOURCE_XML.GETCLOBVAL() RESOURCE_XML_CLOB,
       AR.RESOURCE_TEXT,
       AR.RESOURCE_URL,
       AR.RELATIVE_RESOURCE_URL,
       AR.RESOURCE_INDEX,
       AR.UPDATE_USER_ID
  -- ANSI Style Join
  FROM ASSET AST
  JOIN ASSET_VERSION AV 
    ON AST.ASSET_ID = AV.ASSET_ID
  JOIN ASSET_RESOURCE AR
    ON AST.ASSET_ID = AR.ASSET_ID 
   AND AV.ASSET_VERSION = AR.ASSET_VERSION
  JOIN ASSET_TYPE_RESOURCE_TYPE ATRT
    ON AST.ASSET_TYPE_ASSET_ID = ATRT.ASSET_TYPE_ID
   AND AR.ASSET_RESOURCE_TYPE_ID = ATRT.ASSET_RESOURCE_TYPE_ID
;
COMMENT ON  TABLE FMDR.ASSET_SUMMARY_V
               IS 'View for Asset Summary';
/*
  -- ORACLE Style Join
  FROM asset ast,
    asset_version av,
    asset_resource ar,
    asset_type_resource_type atrt
  WHERE ast.asset_id   = av.asset_id
  AND ast.asset_id     = ar.asset_id
  AND av.asset_version = ar.asset_version
  AND ar.asset_resource_type_id = atrt.asset_resource_type_id
  AND atrt.asset_type_id = ast.asset_type_asset_id;
*/


/* ***** END Views ***** */
